# Issue-Categorizer

./: README.md  build.gradle  github_issues_to_csv.py  license.txt  settings.gradle
Issue-Categorizer-Application/: build.gradle  settings.gradle
Issue-Categorizer-Application/Data-Converter/: settings.gradle
Issue-Categorizer-Application/Data-Converter/src/main/java/: Converter.java  MessageClassifier.java
Issue-Categorizer-Application/Data-Converter/src/main/java/entities/: DataHolder.java
Issue-Categorizer-Application/Data-Converter/src/main/java/enums/: Column.java
Issue-Categorizer-Application/Data-Converter/src/main/java/filtering/: Cleaner.java  SmartData.java  Vocabulary.java
Issue-Categorizer-Application/Data-Converter/src/main/java/parsing/: Parser.java
Issue-Categorizer-Application/Data-Converter/src/main/java/util/: ConverterUtil.java
Issue-Categorizer-Application/Data-Downloader/: build.gradle  settings.gradle
Issue-Categorizer-Application/Data-Downloader/src/main/java/: Downloader.java
Issue-Categorizer-Application/Data-Downloader/src/main/java/dto/: EntryDTO.java
Issue-Categorizer-Application/Data-Downloader/src/main/java/util/: DownloaderUtil.java
Issue-Categorizer-Application/Data-Modeller/: build.gradle
Issue-Categorizer-Application/Data-Modeller/src/main/java/: Modeller.java
Issue-Categorizer-Application/Data-Modeller/src/main/java/classifier/: IssuesClassifier.java
Issue-Categorizer-Application/Data-Modeller/src/main/java/dto/: Issue.java
Issue-Categorizer-Application/Data-Modeller/src/main/java/util/: ModellerUtil.java
Issue-Categorizer-Application/Data-Tester/: build.gradle
Issue-Categorizer-Application/Data-Tester/src/main/java/: Tester.java
Issue-Categorizer-Application/Data-Tester/src/main/java/util/: TesterUtil.java
Issue-Categorizer-Application/gradle/wrapper/: gradle-wrapper.properties
Issue-Categorizer-Application/src/main/java/: Convert.java  Download.java  Helper.java  Main.java  MessageClassifier.java  Model.java  Test.java
Issue-Categorizer-Application/src/main/java/entities/: DataHolder.java
Issue-Categorizer-Application/src/main/java/exceptions/: MissingArgumentException.java  MissingTaskArgumentException.java
Issue-Categorizer-Application/src/main/java/filtering/: Cleaner.java  SmartData.java  Vocabulary.java
Issue-Categorizer-Application/src/main/java/parsing/: Column.java  DataHolder.java  Parser.java
Issue-Categorizer-Application/src/main/java/util/: Utility.java
data/: 'atom-atom'-issues-open.csv  IssueCategorizer-atom-atom-issues-all-labels-enhancement-bug.arff  IssueCategorizer-atom-atom-issues-all-labels-enhancement-bug.csv  IssueCategorizer-atom-atom-issues-open-[].arff  IssueCategorizer-atom-atom-issues-open-[].csv  IssueCategorizer-atom-atom-issues-open-[enhancement, bug].arff  IssueCategorizer-atom-atom-issues-open-[enhancement, bug].csv  IssueCategorizer-atom-atom-issues-open-labels-enhancement-bug.arff  IssueCategorizer-atom-atom-issues-open-labels-enhancement-bug1.arff  IssueCategorizer-atom-atom-issues-open-labels-enhancement-bug1.csv  IssueCategorizer-atom-atom-issues-open-labels-unlabeled.arff  (+19 more)
(+5 files in other folders)
