plugins {
    id 'java'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile group: 'com.opencsv', name: 'opencsv', version: '4.1'
    compile 'org.apache.httpcomponents:httpclient:4.5.10'
    compile "nz.ac.waikato.cms.weka:weka-stable:3.8.0"
}