@relation Issues

@attribute Title string
@attribute Body string
@attribute Label {bug,enhancement}

@data
folding,'atom folding unfolding editor fold editor unfold folding toggle fold unfold block atom sublimetext fold atom',enhancement
files,'create buffer hit save atom present save dialog folder place put file text smarter exact heuristics propose saving file file create file splitting file creating test module directly adjacent save directory behavior navigating file save dialog ps atom',enhancement
'enable jumping menus left arrow keys','menu menu entry switch menu press left keys nesting menu switch main menu entry atom version clarify zhhmfqqzcz https cloud githubusercontent assets 0d669cf4 ccac 11e4 398ea6be26e8 png scenario switch menu press key press developer menu entry open menu inside developer menu pressing key menu alt view alt open alt close view menu edit ubuntumate mate desktop environment',bug
'insanity unicode rtl override','bug neat article http habrahabr ru summarize essence relates atom snippet python python maps print maps maps maps spam print erasing print spam spam spam attention line selecting mouse line properly escaped python spam spam spam symbols interest appearance rlo left pdf pop directional formatting reverse text set back atom expands combination rlo pdf piece reverse interaction awkward move cursor inside gap plain text grammar line screenshot http imgur q6kkb0m png noticed units extra notice rlo pdf switch python grammar rlo pdf interval contained awkward screenshot http imgur qpopcdm png units moment slightest clue immediately directions interpret designed ui cursor properly introduce gaps sort placeholders act designed stand placeholders atom code editor code raw makes atom display parser plain text author document makes sequences display properly preview plugins play preview document thoughts',bug
'auto indent paste behaves oddly indented lines','segment code starts line tabbed code auto indent paste consecutive pastes additional tab deeper tested makes problem specs form gif autoindent https cloud githubusercontent assets d4ce2e04 b075 11e4 864b 46726fcd809e gif isn previous line specifically copy buffer matches starts newline previous line line',bug
'man pages apm','line options arguments atom apm pages emacs online line arguments environment variables http software emacs manual node emacs emacs invocation emacs invocation http vimdoc sourceforge net htmldoc arguments',enhancement
'project config settings','',enhancement
'replacement work directories','saving file decide save directory replace choose error file directory running atom osx log debug console solutions error replace clicked dialog box replace directory handle files separately operating systems osx considers folder',bug
'doesn respect update osx find pasteboard clipboard','os pasteboard nsfindpboard sync pasteboard updated user hits text handy searching code apps generally respect safari xcode chrome apps check update supports nsfindpboard impl https googlesource src git ui cocoa pasteboard mm stuff accessible layer shell pbpaste pbcopy update pboard contents pbpaste pboard dump contents nsfindpboard stdout technically nodeobjc overkill',enhancement
'undo grouping eager','undo grouping group editor matter change create file paste text immediately undo atom group pasting undo removes ideally paste undo st2 nicer pasting code undo infuriating disappears problem editor editor auto indent auto indent run undo revert atom group sequences disparate grouped grouping disparate makes keeping',enhancement
'implement chromium task manager','users issues high cpu memory typical response atom operating task managers show atom helper determine offending process atom beneficial task manager user task manager screen https cloud githubusercontent assets eb491578 6a97 11e4 81b5 feb2330f2360 png',enhancement
'notify unsaved buffer','text atom file text atom file open time atom change detection file text miss popup mentioning file changed reloading',enhancement
'feature request folding include import statements','android intellij ability fold imports nice atom possibly',enhancement
'ability account sync config','great login atom dropbox easy access sync installations atom download downloaded manually atomconfig json file import atom configure change themes people offline likes backups manual good idea atom contributors consumers pr happen',enhancement
'render byte order mark bom','ufeff beginning files rendered editor ignore atom behave isn deleted accidentally invisible notice status bar gif move left triggered beginning file bom https cloud githubusercontent assets b1dbce20 2fa0 11e4 91e0 14f7039502ca gif strip bom',bug
'unexpected ctrl del behaviour','programs pressing ctrl del end line delete newline bring line cursor text https kpvp gifs wfvac gif https kpvp gifs wfvac gif https kpvp gifs wfvac gif',bug
'keybinding buffer','saving file folder reaching tree view nice buffer kbd f2 kbd maps tree view move workaround open atom directory move file tree view',enhancement
'length detection','tab length open file press tab editor open file press tab editor discussions https atom atom issues http rosettacode wiki knapsack problem file open guidelines files handy unrelated files tab width creating files display width screenshot proprietary text features atom https atom initial detection handled tab size https cloud githubusercontent assets 3ab2ba06 11ec 11e4 81c3 d125259a0eef png',enhancement
'overtype isn working','pressing key editor engage overtype mode cursor overwrites text present out2 https cloud githubusercontent assets b7a43272 10c7 11e4 fe555df4f1e5 gif',enhancement
'shell show temporary dock icon open','atom running open additional files open file open terminal os dock show temporary atom icon case textmate mate shell text running subl terminal',bug
'auto update doesn work admin user','autoupdate detects version happily downloads click restart update quits app fails update relaunches starts redownloading update hit quit war stop relaunching quit pasted error output os console atom app load time 201ms atom download completed file volumes secondary users pbhogan application 20support atom shipit update ja3payf download apple launchd peruser atom shipit assertion failed 13e28 launchd 364e35a7 9fa7 40b49a2e7250 0xd shipit beginning installation shipit couldn abort restore owned previous file applications atom app error nserror domain nsposixerrordomain code description file directory shipit application launched file applications atom app shipit installation error error domain nsposixerrordomain code permission denied userinfo 0x7fefdc41a260 nslocalizeddescription permission denied shipit shipit apple launchd peruser atom shipit exited code apple launchd peruser atom shipit assertion failed 13e28 launchd 364e35a7 9fa7 40b49a2e7250 0xd atom app load time 190ms',bug
'support configurable uniform visually aligned stops','raise tab stops floating web years elastic tabstops http nickgravgaard elastictabstops promises usher generation source code aims easy code traditional coders monospaced prefer proportional easy edit tabular tsv tab values table markdown markup gladly write realize elastic tabstops specific editor component ability uniform tab stops positions pixel em line tab support atom span true tab stop painfully evident proportional font screen https cloud githubusercontent assets 0830fd42 ed82 9b00 b39a15ac2fd9 png underway write react editor component clever people writing code task transcends counting nature code triggering tab stop query width line composed pre caching em width font lines features set atom editor tricky tab stops writers code tables algorithms including elastic tabstops',enhancement
'bisect determining package problem','git bisect load atom subset launch atom atom exits good quit binary left scenario user',enhancement
'editor preview edit files network drive','os windows atom version 3f0640f hosting files network drive network private myfiles files atom show files left pane tab opens editor tab empty additional note tested mapped drive appears running atom windows open files network path',bug
'add support block column','plenty left alt left selecting text slice text https cloud githubusercontent assets 21a1ced6 df9b 9cf2 70371ca5fee1 gif notice empty lines selecting left alt multi cursors end reslice https cloud githubusercontent assets 2d06c1c8 df9b 9a39 226039d0f777 gif gif behavior observed textmate intellij behavior atom text atom https cloud githubusercontent assets 3bbc4512 df9b 97a8 1acab2dd686f gif',enhancement
'add keymaps','suggested tags enhancement suggested pr https atom atom pull mouse handled keymaps mouse isn helpful handy mouse keyboard combo cutom keymaps benefit joypad support',enhancement
'isn text','support 5124ebc4cfa211e3871387e11a229b02 cool text drag place',enhancement
'view bar show files accented characters','support 6c407d52c9f711e38a0cc47a4027f259 git support handle files accented correctly declaring spec fixtures subdir cce nte svg atom markdown preview lloeki svg preview plugins steps reproduce git clone https lloeki svg preview cd svg preview atom notice file tree view spec fixtures subdir cce nte svg dbb695e0 ca24 9ef4 e37cbd560a08 https cloud githubusercontent assets 8021b38c ca2d 95fc 973f0db52106 png reproduce markdown preview file',bug
'piping doesn work','support 4aa96dda9fd511e3961e21f79eba7c86 nice piping input atom git diff atom open atom immediately closes belongs arena track great doughnut support e9fab3a2a94a11e39ef7d68ca2b55878 support ddc261f2a5df11e39bf33f35dc393db2',enhancement
accessibility,'atom presentation atom necessarily evaluation noticed voiceover thought focus close time web theoretically accessibility mind forward easy cc muan nuclearsandwich eanakashima',enhancement
'ctrl cmd combo switching lines produces sound','reported users http discuss atom io audible bell moving text support fc6c2ac6a04d11e38e5adef6c2d169fb support 25cfbdeca0ad11e389626d489492fcbc support b537abfea0b011e3946f5df3635c9d01 highlight text atom press ctrl cmd text move audible bell happen moving text bit digging brackets problem https adobe brackets issues',bug
'add security precautions package installation','installing display dialog describes capability malicious link identities easy hosted ability flag malicious convey message users installed possibly log shelling keychain access people knowledge',enhancement
'native osx','huge priority wontfix atom mac app screen bummer kills screen cmd screens flip back chat macvim https cloud assets 0a8f68ea 350d 93ba 64df6da09eeb jpg atom atom user coffee totally recognize finicky grin',enhancement
'resizing leaves white trail','started noticing white trail resizing atom window medium sized file larger gif file lines test text line https cloud assets 516ad54e 2df4 53702ad391e8 gif quality learning create gifs trail shown resizing increases size window size decreased atom version osx',bug
'recognize grammar abbreviations grammar','moritzkn january prerequisites put brackets line reproduced problem safe mode http flight manual atom io hacking atom sections debugging safe mode applicable steps debugging guide http flight manual atom io hacking atom sections debugging checked faqs message board common solutions https discuss atom io faq checked isn filed https issues utf8 3aissue user 3aatom checked atom functionality https atom io description great ordering influenced abbreviations steps reproduce kbd ctrl kbd kbd shift kbd kbd kbd enter js expected behavior enter js script result exact abbreviation abbreviations actual behavior grammars json jsdoc json twig properties twig junit test understand 4th place 1st 3rd beginning prefer abbreviations rated reproduces versions atom version atom electron chrome node apm version apm npm node x64 atom python git os linux pc preempt fri dec utc x86 linux atom grammar selector',enhancement
'uncaught typeerror read property length','priyankvex jan utc enter steps reproduce atom version linux generic thrown line https atom line v0 trace uncaught typeerror read property length undefined usr share atom resources app node modules text buffer lib text buffer js typeerror read property length undefined textbuffer module exports textbuffer linelengthforrow usr share atom resources app node modules text buffer lib text buffer js textbuffer module exports textbuffer clipposition usr share atom resources app node modules text buffer lib text buffer js displaybuffer module exports displaybuffer screenpositionforbufferposition usr share atom resources app src display buffer js displaybuffer module exports displaybuffer scrolltobufferposition usr share atom resources app src display buffer js module exports scrolltobufferposition usr share atom resources app src text editor js gotolineview module exports gotolineview confirm usr share atom resources app node modules line lib line view js atom text editor anonymous usr share atom resources app node modules line lib line view js commandregistry module exports commandregistry handlecommandevent usr share atom resources app src js usr share atom resources app src js keymapmanager module exports keymapmanager dispatchcommandevent usr share atom resources app node modules atom keymap lib keymap manager js keymapmanager module exports keymapmanager handlekeyboardevent usr share atom resources app node modules atom keymap lib keymap manager js htmldocument module exports windoweventhandler onkeydown usr share atom resources app src window event handler js cancel atom text editor editor mini application file atom pane pane minimap line toggle atom text editor editor paste atom text editor editor mini confirm atom text editor editor mini config json installed coffee user minimap v3 dev dev cc atom daviwil https daviwil atom line https atom line issues',bug
'customize presence absence final eol','mcandre feb utc proper text files final eol terminator end files benefit final eol terminator js client code break final eol absent due files concatenated formats makefile final eol terminator user safeguard kinds surprises helpful line ending selector offered additional manage choice line cr user file eol present eol absent eol sensitive text files end file terminator jasonrudolph https jasonrudolph atom line ending selector https atom line ending selector issues',enhancement
'intelligent mimetype','mcandre feb utc menu line ending selector fairly flexible users style line windows style line text files line ending specific files mode profile line ending windows specific files mode bat cmd ps1 vbs cs fs users line ending format critical file types preferential specific files txt md py jasonrudolph https jasonrudolph atom line ending selector https atom line ending selector issues',enhancement
'normalize eol','nodejose nov utc trouble atom beautify line ending format depending jsbeautify prettydiff file eol save line ending converter maintained line ending selector line ending selector jasonrudolph https jasonrudolph atom line ending selector https atom line ending selector issues',enhancement
'converting files project','richyhbm oct pm utc great ability files view file selecting line file happen file editor view saving folder line ending files bellow folder auto save batch open files editor saving user click close alll hit save files jasonrudolph https jasonrudolph atom line ending selector https atom line ending selector issues',enhancement
'button reflect deprecation','eboracus nice uncaught error notification error reported inform user link give information user click open link depcop https cloud githubusercontent assets c2983b06 2cb9 11e5 f9e957e6f352 png reported atom',enhancement
grammar,'masseguillaume merge https masseguillaume atom grammar atom dev',enhancement
'work duplicate handles','varemenos initialize livereload watcher refresh ui atom dev',bug
'package misleading','martinmuzatko april dev hope coffescript atom mode https cloud githubusercontent assets 908b c2116d8f818f png dev dev thought https cloud githubusercontent assets b5bf0962 9b9f 1b82be51244f png atom dev',enhancement
browser,'kevinsawicki figure render process exceptions atom exception reporting',enhancement
'request package existing','tairun september cool checks open error click reported good seconds view indicator atom searching online atom exception reporting',enhancement
'exception error thrown','peterhal parsestacktrace attempts thrown key stacktracecache weakmap weakmap keys thrown object thrown trace generated error reporting uncaught exception typeerror invalid weak map key weakmap set native parsestacktrace applications atom app contents resources app asar node modules exception reporting lib reporter js shouldreport applications atom app contents resources app asar node modules exception reporting lib reporter js object exports reportuncaughtexception applications atom app contents resources app asar node modules exception reporting lib reporter js applications atom app contents resources app asar node modules exception reporting lib main js function module exports emitter simpledispatch applications atom app contents resources app asar node modules event kit lib emitter js emitter module exports emitter emit applications atom app contents resources app asar node modules event kit lib emitter js applications atom app contents resources app asar src atom environment js atom exception reporting',bug
'fails error stacktrace includes core javascript','jasonrudolph april description exception occurs stacktrace api exception reporting fails exception bugsnag stacktrace involves exception fuzzy finder stacktrace call array foreach fuzzy finder lib main js uncaught error foreach users fuzzy finder lib main js array foreach native object createprojectview users fuzzy finder lib main js htmlelement fuzzy finder toggle file finder users fuzzy finder lib main js commandregistry handlecommandevent applications atom app contents resources app src js keymapmanager module exports keymapmanager dispatchcommandevent applications atom app contents resources app node modules atom keymap lib keymap manager js keymapmanager module exports keymapmanager handlekeyboardevent applications atom app contents resources app node modules atom keymap lib keymap manager js windoweventhandler handledocumentkeyevent applications atom app contents resources app src window event handler js exception reporting attempts paths stacktrace https atom exception reporting blob 06b51ec2f8db4753c9ffc9ad6360061939ac32d5 lib reporter js l70 l86 errors encounters array foreach stacktrace reporting exception bugsnag logs error console error reporting uncaught exception typeerror read property replace null reporter normalizepath exception reporting lib reporter js reporter scrubpath exception reporting lib reporter js exception reporting lib reporter js array map native reporter buildstacktracejson exception reporting lib reporter js reporter buildexceptionjson exception reporting lib reporter js reporter buildnotificationjson exception reporting lib reporter js reporter reportuncaughtexception exception reporting lib reporter js atom app node modules exception reporting lib main js function module exports emitter simpledispatch applications atom app contents resources app node modules event kit lib emitter js emitter module exports emitter emit applications atom app contents resources app node modules event kit lib emitter js window onerror applications atom app contents resources app src atom environment js keymapmanager module exports keymapmanager dispatchcommandevent applications atom app contents resources app node modules atom keymap lib keymap manager js keymapmanager module exports keymapmanager handlekeyboardevent applications atom app contents resources app node modules atom keymap lib keymap manager js windoweventhandler handledocumentkeyevent applications atom app contents resources app src window event handler js steps reproduce clone bundled apm link fuzzy finder git clone atom fuzzy finder cd fuzzy finder git checkout v1 apm apm link fuzzy finder code edit main js trigger error api stacktrace diff lib main js lib main js module exports createprojectview foreach error whoops stoploadpathstask projectview null clone atom exception reporting apm link git clone atom exception reporting cd exception reporting git checkout v0 apm apm link exception reporting code edit lib reporter js treat local copy fuzzy finder bundled error reporting diff lib reporter js lib reporter js class reporter isbundledfile filename normalizepath filename indexof resourcepath true isteletypefile filename open atom trigger fuzzy finder toggle file finder force error thrown expected behavior error successfully bugsnag actual behavior error reported bugsnag reproduces versions exception reporting atom version atom dev 6dd878d electron chrome node cc cii encountered pairing atom exception reporting',bug
'guide column length differs editor preferred length','jasonrudolph december guide https atom guide blob 4ffdee199951398f5953fe575dfa3c777e0cdbc0 md differ editor awesome guide determine line length case files prefer line length editor set git messages choice http tbaggery note git messages stick guideline guide https atom guide blob 4ffdee199951398f5953fe575dfa3c777e0cdbc0 md messages guide columns pattern editmsg love message editor determine line length gif demonstrates behavior note guide demo https cloud assets 7fce0bba 6e75 86cc 0daca6ed4b33 gif case message reflowed awesome note dependency guide weird combined atom',enhancement
paragraphs,'ahti march paragraphs cursors cursor reflowed text paragraphs beginning reflowed expected cursor additionally reflowing buffer atom',enhancement
auto,'ahti march paragraphs edit insertion deletion user buffer writing document user document kinds identified grammar atom',enhancement
'reflowing fails','slang800 coffee constructor options passed cli manually nsync sets schema properties transports param options description description extend reflowed coffee constructor options passed cli manually nsync sets schema properties transports param options description description extend great behavior st2 https ehuss reflows coffee constructor options passed cli manually nsync sets schema properties transports param options description description extend atom',enhancement
'latex comments broken','fbrundu gif reproducible long line latex starts run truncated reflown lines tested latex affects atom',bug
breaks,'danbim block text indented cmd alt mac resulting text block line lines file types imo unusable source code screen https cloud githubusercontent assets ced99d34 1fe8 11e5 910e b9e79629aa2a png supported suggest customizable depending file atom atom atom',enhancement
'autoreflow doesn account','paulecoffet breaking https wiki breaking breaking autoreflow break delete exemple input lorem ipsum dolor sit amet consectetur adipisicing elit sed eiusmo tempor incididunt ut labore 81st breaking lorem ipsum dolor sit amet consectetur adipisicing elit sed eiusmo tempor incididunt ut labore breaking expected lorem ipsum dolor sit amet consectetur adipisicing elit sed eiusmo tempor incididunt ut labore breaking atom',enhancement
'autoflow comments','onury js atom test jsdoc readonly private autolowed js atom test jsdoc readonly private atom v1 mac os atom',bug
'jumbles separate lines','joallard burodepeper markdown briefly dupe clear heading empty line gherkin markdown text line heading put caret invoke alt cmd reflown actual md text line heading atom',bug
'add support editorconfig','terrycloth march prerequisites put brackets line reproduced problem safe mode http flight manual atom io hacking atom sections debugging safe mode applicable steps debugging guide http flight manual atom io hacking atom sections debugging checked faqs message board common solutions https discuss atom io faq checked isn filed https issues utf8 3aissue user 3aatom checked atom functionality https atom io description editorconfig http editorconfig attempt standardizing configurations text code matter file configure https editorconfig editorconfig wiki editorconfig properties directory specific files globbing patterns set format helpful line length directive defines maximum line editorconfig set placement text wrapping guide forcing maximum line length semantically directive determining rewrap text context versions fedora x86 atom electron chrome node apm npm node python git atom',enhancement
'provide option ignore eol','lijunle getlinediffs https atom git utils blob 7c6c2fd5650233d0e5d4bdee80f04f574ed5ff83 readme md repositorygetlinediffspath text options ignoreeolwhitespace passed code https atom git diff blob 1f73deb3020b26e8e6578db89ccd76045060bd23 lib git diff view coffee l103 atom git diff',enhancement
'deletion mark gutter partially covered mark bottom row','gif deleted icon shown notice click gutter upper triangle click gutter lower triangle longer gutter https cloud githubusercontent assets e79a1258 48b1 11e5 9baa 9ee16f9a7dc2 gif atom a87dd05 safe mode osx pager simurai cii nathansobo atom git diff',bug
ux,'summary ux aren requests negatively impact user mind mind meant brainstorm solutions focuses improve rfc switch wanting switch atom opens window close window window size placement adjustment workaround window removing folders tree view feels tedious https atom io jump https atom io jump switcher2 https atom io switcher2 limit single replace fuzzy finder https atom issues https atom issues workaround back autocomplete auto autocomplete options chronological top key times workaround themes seconds themes shown showing status bar long time show workaround https atom io open directly discovery people instinctively realizing past https atom view issues hasn priority workaround apm health abandoned maintained anymore usable installing workaround repo check health polluted installing spelling workaround pollute keymap bar https atom io bar functionality dock item open prs https atom issues workaround menu authors status bar status bar mis authors build ui atom ui components tooltip mini editor components styleguide https atom styleguide checkbox inputs authors build great freedom extra consistency lacks workaround authors 3rd party ui',enhancement
button,'pedzed windows macos update atom latest version nice linux update functionality anytime nice tells update version outdated update check https atom atom releases version understandably ideal atom',enhancement
'warn package unsupported version','read atom code conduct filing expected comply including treating respect https atom atom blob master code conduct md question support atom message board place support https discuss atom io prerequisites put brackets line reproduced problem safe mode https flight manual atom io hacking atom sections debugging safe mode applicable steps debugging guide https flight manual atom io hacking atom sections debugging checked faqs message board common solutions https discuss atom io faq checked isn filed https issues utf8 3aissue user 3aatom checked atom functionality https atom io description installed git atom check engines https npmjs files json engines json atom user version atom supported updated installed steps reproduce git support version atom set test engines https atom io test engines https uzitech test engines expected behavior happen atom support version atom actual behavior installs fine reproduces time reproduce versions atom beta1 electron chrome node apm npm node x64 atom beta1 python git windows additional information resubmitted',enhancement
'dock bug crossing dock breaks dock positioning','prerequisites put brackets line reproduced problem safe mode attempted directions enter safe mode attempts computer running beta file atom atom beta errors executing contents macos folder applicable steps debugging guide checked faqs message board common solutions checked isn filed found checked atom functionality description dragging file finder mouse path crosses dock toggle left dock tree view pane triggers dock toggle redraw rest window accommodate pop steps reproduce note vertical tree view atom open tree view pane open file manager finder left window drag file file manager finder atom window crosses toggle dock expected behavior happen file appears tab events triggered actual behavior tree view pane opens rest window redraw accommodate toggling dock moves rest window back dock toggling dock remain open overlaps window resolved restarting atom reproduces time reproduce occurs dragging dragging window left pressed effect versions tested mac beta windows boxes beta older standalone additional information disabled vertical toolbar effect reproducible bottom dock docked toggle mouse event checking event occurred toggle entered toggle occurring dev console show listeners toggle parent img width alt dock open src https user images githubusercontent 3346aeac 253a 11e8 8c39 4a33766c80d8 png img width alt dock src https user images githubusercontent 353ed798 253a 11e8 83a4 38e266b985b3 png',bug
'improve soft words web browsers','description soft wrapping behavior aggressive leads steps reproduce enable soft soft preferred line length editor tab copy text editor tab preferred line length expected behavior break sequences dashes slashes web break sequences preferred line length show grayed eol atom break word bar present block preferred line length set behave guide https atom atom issues averylongword thatshouldbreak averylongword dash stops thatshouldbreak differentiate previous averylongwordwithnos dash word eparator actual behavior sequences break fill line word window expected preferred line length screenshot screenshot wrapping behavior https user images githubusercontent 785416b2 22c2 11e8 d8eefa909d57 png https tom atom issues averylongword thatsh ouldbreak averylongword dash thatshouldbreak averylongwordwithnos eparator versions linux atom electron chrome node',enhancement
'dispose menu functioning expected','prerequisites put brackets line reproduced problem safe mode applicable steps debugging guide checked faqs message board common solutions checked isn filed checked atom functionality br description tags api menu atom menu dispose menu object disposed object disposed properly object items separator object instruction favoritesmenu atom menu disposing object favoritesmenu dispose br steps reproduce open development console atom execute code console create complex menu entry favoritesmenu atom menu execute code console dispose menu entry favoritesmenu dispose scenario1 execute code development console menu items expected br notice item js favoritesmenu atom menu label extra submenu label test submenu label item1 label label item2 dispose menu items expected js favoritesmenu dispose scenario2 execute code development console menu items expected br notice separator item js favoritesmenu atom menu label extra submenu label test submenu label item1 separator label item2 attempt dispose menu items result js favoritesmenu dispose expected behavior happen items menu dispose executed actual behavior scenario1 occurs expected scenario2 expected scenario2 items item1 item2 expected extra test separator remains restarting atom brings back normality reproduces time reproduce versions atom v1 atom v1 beta windows professional additional information originally reported gliviu https discuss atom io menu refresh fails separators gliviu constructed init js led attention dan padric',bug
'mapping ctrl key behavior key key doesn work ctrl','read atom code conduct filing expected comply including treating respect https atom atom blob master code conduct md question support atom message board place support https discuss atom io prerequisites put brackets line reproduced problem safe mode http flight manual atom io hacking atom sections debugging safe mode applicable steps debugging guide http flight manual atom io hacking atom sections debugging checked faqs message board common solutions https discuss atom io faq checked isn filed https issues utf8 3aissue user 3aatom checked atom functionality https atom io description ctrl tab key pane show recently item ctrl pagedown mapped ctrl pagedown act ctrl tab works smoothly ctrl pagedown glitchly acting reason steps reproduce map ctrl pagedown key ctrl tab open keymap cjson body ctrl pagedown pane show recently item ctrl pagedown ctrl pane move item top save keymap cjson file open call tab1 tab2 edit finish tab1 scenario tab1 hold ctrl pagedown wait secs secs ctrl scenario hold ctrl pagedown times fast move open files popup expected behavior switching smoothly open files popup screen keys expected behavior scenario releasing ctrl switch tab1 tab2 scenario hold ctrl tab times fast works smoothly files popup open ctrl tab switched actual behavior scenario releasing ctrl waiting secs switching tab1 tab2 staying tab tab1 scenario switching glitchly open files popup screen pagedown fast click pagedown times switch single file popup reproduces time versions win pro atom electron chrome node additional information glitch occur click fast accurate hold ctrl click pagedown wait secs click pagedown wait secs easy works reason ctrl tab popup displaying flies https user images githubusercontent c9d0cc76 cf91 11e7 81d2 dfc0b17bcdef png',bug
'documentation truncated','workspace https atom io api v1 workspace section workspace items truncated workspace items term item refers displayed pane workspace workspacecenter https atom io api v1 workspacecenter dock https atom io api v1 dock workspace expects items conform interface gettitle source https atom atom blob v1 src workspace js l31 describing contract gettitle numerous optional',bug
'bug fix resize behaviour soft enabled','prerequisites put brackets line reproduced problem safe mode http flight manual atom io hacking atom sections debugging safe mode applicable steps debugging guide http flight manual atom io hacking atom sections debugging checked faqs message board common solutions https discuss atom io faq checked isn filed https issues utf8 3aissue user 3aatom checked atom functionality https atom io description soft resizing window long file position file lost atom viewport fixed position top file resize causing file pushed addition soft lines position file lost common occurs closing vertical split toggling tree view steps reproduce enable soft wrapping preferences editor soft open long file navigate position decent file file lines long cursor line resize window observe position file pushed viewport expected behavior happen tab resized position file stay viewport push viewport due addition soft tab lines expected code tested expected code gif vscode https user images githubusercontent a5f9b176 aa7c 11e7 9b96 7793a05ac7e9 gif actual behavior tab resized position file pushed viewport extra soft lines file place file everytime open vertical split toggle tree view file line code gif atom https user images githubusercontent b3106ecc aa7c 11e7 8eea 0cac38d5b8b0 gif reproduces time reproduce time reproducable versions apm atom os macos sierra',bug
'scrollbar moves top splitting','prerequisites put brackets line reproduced problem safe mode http flight manual atom io hacking atom sections debugging safe mode applicable steps debugging guide http flight manual atom io hacking atom sections debugging checked faqs message board common solutions https discuss atom io faq checked isn filed https issues utf8 3aissue user 3aatom checked atom functionality https atom io description scrollbar position https user images githubusercontent e483daf6 11e7 9fb0 726733af7856 gif steps reproduce open tag finder coffee readme md repo scroll bit tag finder coffee open readme md run pane split copy item switch back tag finder coffee tab expected behavior scrollbar position position actual behavior scrollbar position top file reproduces versions dev c1981ffb4 additional information https atom atom issues cc cii',bug
'editor empty scroll splitting','prerequisites put brackets line reproduced problem safe mode http flight manual atom io hacking atom sections debugging safe mode applicable steps debugging guide http flight manual atom io hacking atom sections debugging checked faqs message board common solutions https discuss atom io faq checked isn filed https issues utf8 3aissue user 3aatom checked atom functionality https atom io description split stuff https user images githubusercontent 69f11428 93ff 11e7 3a0a3ad70a90 gif steps reproduce download https atom atom files test open atom folder preview inline open preview inline test md preview inline show close preview icon preview pane split copy item scroll pane horizontal scrollbar expected behavior empty editor scrolling actual behavior empty editor reproduces versions dev c1981ffb4 additional information cc cii',bug
'cursor rendered incorrectly horizontalpixelpositions measured visible','prerequisites put brackets line reproduced problem safe mode http flight manual atom io hacking atom sections debugging safe mode applicable steps debugging guide http flight manual atom io hacking atom sections debugging checked faqs message board common solutions https discuss atom io faq checked isn filed https issues utf8 3aissue user 3aatom checked atom functionality https atom io description cursor rendered incorrectly cursor style updated editor cursor displayed position https user images githubusercontent f693b408 941d 11e7 965b 00fdbc8ed038 gif condition cursor style updated editor pane item screen addition update style cursor move happen happened cursor style translation width measured correctly result rendered incorrectly gif cursor move ctrl reproduce notice lower gif odd width img width alt untitled src https user images githubusercontent ee938774 941d 11e7 8edf cd69d935770b png steps reproduce prepare style style atom text editor test cursor marker cursor border background opacity background color cursor color visibility open editor set text aaa open editor set editor place cursor eol line open chrome dev console paste code function reproduceissue const editor atom workspace getactivetexteditor atom workspace ondidchangeactivepaneitem item item editor editor moveleft editor classlist test cursor marker click editor tab click editor tab cursor style odd expected behavior happen cursor rendered correctly tab switch back actual behavior cursor rendered incorrectly tab switch back reproduces time reproduce safe mode versions reproduce atom beta5 electron chrome node reproduce introduced editor rewrite additional information actual mode https t9md atom mode issues',bug
'add element public','prerequisites put brackets line reproduced problem safe mode http flight manual atom io hacking atom sections debugging safe mode applicable steps debugging guide http flight manual atom io hacking atom sections debugging checked faqs message board common solutions https discuss atom io faq checked isn filed https issues utf8 3aissue user 3aatom checked atom functionality https atom io description property api helpful development getfirstvisiblescreenrow lines editor note srt helper https atom io srt helper previously startrow endrow properties longer property reason api remains versions atom steps reproduce versions atom electron chrome node os windows additional information link atom forums https discuss atom io lines atom editor',enhancement
'uncaught typeerror read property classlist null','calling pane splitright pane splitleft pane splitdown pane splitup detailed reproduction appears rarely randomly difficult debug appears startup pane fetched atom workspace getactivepane atom x64 electron os mac os thrown api workbench v0 trace uncaught typeerror read property classlist null applications atom app contents resources app src pane resize handle js typeerror read property classlist null htmlelement paneresizehandleelement attachedcallback applications atom app contents resources app src pane resize handle js htmlelement paneaxiselement childremoved applications atom app contents resources app src pane axis js htmlelement paneaxiselement childreplaced applications atom app contents resources app src pane axis js function module exports emitter simpledispatch applications atom app contents resources app node modules event kit lib emitter js emitter module exports emitter emit applications atom app contents resources app node modules event kit lib emitter js paneaxis module exports paneaxis replacechild applications atom app contents resources app src pane axis js pane module exports pane split applications atom app contents resources app src pane js pane module exports pane splitdown applications atom app contents resources app src pane js api workbench atom editor logger busy signal file icons intentions linter linter ui',bug
'parameter didn','description running atom log file parameter log file isn created tested macos sierra steps reproduce applications atom app contents macos atom log log file log output file string applications atom app contents macos atom atom atom log kq init detected kqueue undefined error kq init detected kqueue undefined error kq init detected kqueue undefined error ls la atom log file reproduces time versions atom version atom electron chrome node apm version apm npm node x64 python git',bug
'persist undo history reopening previously buffer','prerequisites put brackets line reproduced problem safe mode http flight manual atom io hacking atom sections debugging safe mode applicable steps debugging guide http flight manual atom io hacking atom sections debugging checked faqs message board common solutions https discuss atom io faq checked isn filed https issues utf8 3aissue user 3aatom checked atom functionality https atom io description undo redo file steps reproduce open file create edit file close file restore tab ctrl shift undo redo expected behavior undo redo reopening file actual behavior undo redo reopening file reproduces versions atom version atom electron chrome node apm version apm npm node x64 python git linux alex archmainpc preempt wed jul cest x86 linux additional information',enhancement
'doesn correctly indent lines combining diacritics','prerequisites put brackets line reproduced problem safe mode http flight manual atom io hacking atom sections debugging safe mode applicable steps debugging guide http flight manual atom io hacking atom sections debugging checked faqs message board common solutions https discuss atom io faq checked isn filed https issues utf8 3aissue user 3aatom checked atom functionality https atom io description description steps reproduce paste text plain text tab expected behavior indented distance actual behavior line indent img width alt screen pm src https user images githubusercontent cc993f70 713f 11e7 8fae 06c8788927e6 png reproduces versions atom electron chrome node additional information tested macos',bug
'editor responding leaving dialog open time macos sierra','read atom code conduct filing expected comply including treating respect https atom atom blob master code conduct md question support atom message board place support https discuss atom io prerequisites put brackets line reproduced problem safe mode http flight manual atom io hacking atom sections debugging safe mode applicable steps debugging guide http flight manual atom io hacking atom sections debugging checked faqs message board common solutions https discuss atom io faq checked isn filed https issues utf8 3aissue user 3aatom checked atom functionality https atom io description save dialog open long closes editor responding dialog click waiting fine suspect synchronous call save dialog steps reproduce create file atom file save stare save modal couple input file save file editor responding dialog pops click waiting fine working expected behavior editor responding dialog pop actual behavior editor responding dialog pops reproduces versions macos sierra version atom electron chrome node apm npm node x64 python git additional information',bug
'dimensions position','read atom code conduct filing expected comply including treating respect https atom atom blob master code conduct md question support atom message board place support https discuss atom io prerequisites put brackets line reproduced problem safe mode http flight manual atom io hacking atom sections debugging safe mode applicable steps debugging guide http flight manual atom io hacking atom sections debugging checked faqs message board common solutions https discuss atom io faq checked isn filed https issues utf8 3aissue user 3aatom checked atom functionality https atom io description atom saving window positions multi monitor mac setups circumstances steps reproduce mac monitors arrange secondary monitor positioned higher left primary monitor img width alt screen pm src https user images githubusercontent 934b56be 67f2 11e7 ae81d1e2ea98 png open atom mentally note window size position open restore previous windows set move atom application window secondary monitor top left corner positioned height primary window optionally resize window noticeably size open developer tools enter atom getposition console observe widow position values negative screen pm https user images githubusercontent eca1fd56 67f4 11e7 99c3 f00acfeca7d0 png quit atom cmd file menu open atom expected behavior atom restore window position size due restore previous windows actual behavior window open position step reproduces steps versions atom atom electron chrome node apm apm npm node x64 python macos version macos 16f73 mac model macbookpro13 additional information appears assumption window positions calculated relative monitor reside relative primary monitor position validation logic found isvaliddimensions method atom environment coffee line true dimensions useable false https atom atom shell issues isvaliddimensions width height width height width height intent prevent saving positions place window viewable monitors case generates false negative due position calculated window position setup',bug
'cursor position restored switching back pane cursor','read atom code conduct filing expected comply including treating respect https atom atom blob master code conduct md question support atom message board place support https discuss atom io prerequisites put brackets line reproduced problem safe mode http flight manual atom io hacking atom sections debugging safe mode applicable steps debugging guide http flight manual atom io hacking atom sections debugging checked faqs message board common solutions https discuss atom io faq checked isn filed https issues utf8 3aissue user 3aatom checked atom functionality https atom io description switching panes keyboard pane switched cursor pane cursor position restored returning back editable pane mouse mouse works expected steps reproduce open file enter text lines open pane macos atom atom switch text pane pane keyboard cmd alt arrows cmd shift cmd shift expected behavior returning pane edit cursor left move arrows keys actual behavior line highlighted cursor line reaction keys inside pane reproduces versions atom electron chrome node apm npm node x64 python git macos sierra additional information panes behave expected',bug
'control cmd ctrl open characters macos system lang system language','read atom code conduct filing expected comply including treating respect https atom atom blob master code conduct md question support atom message board place support https discuss atom io prerequisites put brackets line reproduced problem safe mode http flight manual atom io hacking atom sections debugging safe mode applicable steps debugging guide http flight manual atom io hacking atom sections debugging checked faqs message board common solutions https discuss atom io faq checked isn filed https issues utf8 3aissue user 3aatom checked atom functionality https atom io description edit rsese set preferences region steps confirmed german french dutch cmd ctrl open selector macos edit lee dohm reproduces windows kbd win kbd keyboard combination reported https atom atom issues steps reproduce open atom safe mode atom macos sierra open file press open macos special selector press wait forever expected behavior selector opens actual behavior selector open reproduces trials versions atom version atom electron chrome node apm version apm npm node x64 python git sw vers productname mac os productversion buildversion 16f73 additional information atom keybinding resolvers pressed atom action trigger selector',bug
'feature request add paragraph','read atom code conduct filing expected comply including treating respect https atom atom blob master code conduct md question support atom message board place support https discuss atom io prerequisites put brackets line reproduced problem safe mode http flight manual atom io hacking atom sections debugging safe mode applicable steps debugging guide http flight manual atom io hacking atom sections debugging checked faqs message board common solutions https discuss atom io faq checked isn filed https issues utf8 3aissue user 3aatom checked atom functionality https atom io description discuss https discuss atom io asked create expected behavior https user images githubusercontent 8261fbce 11e7 95cf f0219cd46f1d png actual behavior functionality exist versions',enhancement
'redirect outdated keymap cson','open keymap file provided outdated information keymaps guides https atom io latest atom basic customization customizing key https atom io latest atom keymaps redirect http flight manual atom io',enhancement
'doesn gitignore exclude files trailing','read atom code conduct filing expected comply including treating respect https atom atom blob master code conduct md question support atom message board place support https discuss atom io prerequisites put brackets line reproduced problem safe mode http flight manual atom io hacking atom sections debugging safe mode applicable steps debugging guide http flight manual atom io hacking atom sections debugging checked faqs message board common solutions https discuss atom io faq checked isn filed https issues utf8 3aissue user 3aatom checked atom functionality https atom io description atom handle gitignore exclude files trailing files trailing gitignore exclude show create files purpose bitten due windows windows trailing innocently echo checked git diff actual calculation atom git utils npm libgit2 libgit2 git utils atom git utils steps reproduce execute windows console git git init test repo cd test repo echo test txt echo test2 txt echo test txt gitignore echo test2 txt git info exclude open test repo atom vcs exclude tree view expected behavior test2 txt tree view fuzzy finder actual behavior test2 txt appears tree view file appears fuzzy finder git git status reproduces versions atom electron chrome node apm npm node x64 python git windows windows x64',bug
merge,'macos window menu item merge windows awsm',enhancement
'scroll past end retains lines','prerequisites put brackets line reproduced problem safe mode http flight manual atom io hacking atom sections debugging safe mode applicable steps debugging guide http flight manual atom io hacking atom sections debugging checked faqs message board common solutions https discuss atom io faq checked isn filed https issues utf8 3aissue user 3aatom checked atom functionality https atom io description description modify behavior scroll past end retains line scrolling past end text code welcomed steps reproduce enable scroll past end editor open file lines scroll bottom document file count lines document file expected behavior happen expected line file actual behavior lines file reproduces time reproduce versions atom electron chrome node apm npm node x64 python git os linux rolling date mate desktop linux mint mate desktop mate updated upgraded information copy pasting output atom version apm version line include os version os running additional information additional information reproduce',bug
'dock icon stays visible leaves','prerequisites put brackets line reproduced problem safe mode http flight manual atom io hacking atom sections debugging safe mode applicable steps debugging guide http flight manual atom io hacking atom sections debugging checked faqs message board common solutions https discuss atom io faq checked isn filed https issues utf8 3aissue user 3aatom checked atom functionality https atom io description atom focus dock icon stay back atom click pane steps reproduce dock https cloud githubusercontent assets 3898a18c 3ede 11e7 8fc9acc551bd gif expected behavior editor focus icon disappear versions',bug
'dock destroy leaves part ui dock happen','prerequisites put brackets line reproduced problem safe mode http flight manual atom io hacking atom sections debugging safe mode applicable steps debugging guide http flight manual atom io hacking atom sections debugging checked faqs message board common solutions https discuss atom io faq checked isn filed https issues utf8 3aissue user 3aatom checked atom functionality https atom io description destroy dock contents destroyed steps reproduce launch atom display git panels dock open dev tools console enter atom workspace getrightdock destroy expected behavior dock destroyed contents actual behavior dock destroyed git panel remains versions atom dev 9469e641d electron chrome node additional information closing dev tools console repro steps uncaught exception https atom notifications issues',bug
'beta5 ondidchangeactivepane ondidstopchangingactivepaneitem getcenter work','read atom code conduct filing expected comply including treating respect https atom atom blob master code conduct md question support atom message board place support https discuss atom io prerequisites put brackets line reproduced problem safe mode http flight manual atom io hacking atom sections debugging safe mode applicable steps debugging guide http flight manual atom io hacking atom sections debugging checked faqs message board common solutions https discuss atom io faq checked isn filed https issues utf8 3aissue user 3aatom checked atom functionality https atom io description atom workspace getcenter ondidchangeactivepane atom workspace getcenter ondidstopchangingactivepaneitem steps reproduce open dev tools atom workspace getcenter ondidstopchangingactivepaneitem console log atom workspace getcenter ondidchangeactivepane console log switch center dock observe console expected behavior happen log pane actual behavior reproduces time reproduce time versions atom beta5 macos additional information event handlers workspace atom workspace ondidstopchangingactivepaneitem console log atom workspace ondidchangeactivepane console log tree view extended https hswolff tree view extended',bug
'feature request discard project restore','prerequisites put brackets line reproduced problem safe mode http flight manual atom io hacking atom sections debugging safe mode applicable steps debugging guide http flight manual atom io hacking atom sections debugging checked faqs message board common solutions https discuss atom io faq checked isn filed https issues utf8 3aissue user 3aatom checked atom functionality https atom io description atomizers kick trouble noticed beta build atom reopening window preexisting tab discard atom autosaved wondering restore previous windows restore windows flagged false menu drag cli management dropped floor ultimately back world enjoyed hot exit false text expanded story atom behavior theory gentler nineish times ten helpfully working ago restoration drops annoyingly working weeks ago easier back behavior close reopening window focus tree view close ack screenflow https cloud githubusercontent assets 84b25d5e 2a59 11e7 9d2e 4a45d685fadc gif imagine super high priority atom fu tackle grateful easy pr pray steps reproduce open mess atom window close explicitly closing open window selfsame suggested behavior restore previous windows disabled atom discard preexisting including actual behavior atom selectively preexisting including reproduces versions atom version atom electron chrome node apm version apm npm node x64 python git profiler spsoftwaredatatype software software version macos 16e195 kernel version boot volume macintosh hd boot mode computer zbornak user daniel shannon daniel secure virtual memory integrity protection disabled time boot day additional information',enhancement
'pasting char settings field problem gif','description pasting line causing problem gif steps reproduce copy invisible newline paste starts pasting white works close tab reproduces versions atom version atom electron chrome node apm apm npm node x64 python git additional information https cloud githubusercontent assets 9c26280e 1ac7 11e7 95ef 308ef6073127 gif',bug
'add dialog','prerequisites https atom atom pull specifically test save dialog directory file cc cs150bf',enhancement
'copying cutting text results unexpected paste behaviour','read atom code conduct filing expected comply including treating respect https atom atom blob master code conduct md question support atom message board place support https discuss atom io prerequisites put brackets line reproduced problem safe mode http flight manual atom io hacking atom sections debugging safe mode applicable steps debugging guide http flight manual atom io hacking atom sections debugging checked faqs message board common solutions https discuss atom io faq checked isn filed https issues utf8 3aissue user 3aatom checked atom functionality https atom io description copy line selecting ctrl copy paste contents line beginning line put cursor steps reproduce open file atom matter lines file move cursor line file text press ctrl place cursor line file place line press ctrl expected behavior happen text pasted cursor newlines pasted actual behavior text beginning line cursor line file moves line copy paste repeatedly copy paste bug https cloud githubusercontent assets e53b6fd8 11e7 9fd5 62bacd7a0fec gif reproduces time reproduce time versions atom version atom electron chrome node apm version apm npm node x64 python git windows',bug
'symlink determining type option','read atom code conduct filing expected comply including treating respect https atom atom blob master code conduct md question support atom message board place support https discuss atom io prerequisites put brackets line reproduced problem safe mode http flight manual atom io hacking atom sections debugging safe mode applicable steps debugging guide http flight manual atom io hacking atom sections debugging checked faqs message board common solutions https discuss atom io faq checked isn filed https issues utf8 3aissue user 3aatom checked atom functionality https atom io description source directory main link main variant1 variants atom nicely link destination file isn specific stuff nice decision destintation file steps reproduce source directory notype create symbolic link open atom expected behavior happen figure actual behavior reproduces time reproduce versions atom electron chrome node apm npm node python git additional information additional information reproduce',enhancement
'proxy icon shows directory stack files open','read atom code conduct filing expected comply including treating respect https atom atom blob master code conduct md question support atom message board place support https discuss atom io prerequisites put brackets line reproduced problem safe mode http flight manual atom io hacking atom sections debugging safe mode applicable steps debugging guide http flight manual atom io hacking atom sections debugging checked faqs message board common solutions https discuss atom io faq checked isn filed https issues utf8 3aissue user 3aatom checked atom functionality https atom io description terminal folder sites running atom safe img width alt screen src https cloud githubusercontent assets 6abbed94 032a 11e7 64727c702aee png steps reproduce launch atom directory underneath home directory terminal atom close open files click proxy icon expected behavior proxy icon show file path actual behavior proxy icon file path versions information copy pasting output atom version apm version line include os version os running atom version atom electron chrome node apm version apm npm node x64 python git macos 16d32 additional information additional information reproduce',bug
'improper display long indented hyperlinks text files soft','prerequisites including safe mode factory additional information originally https atom hyperlink issues lee dohm flaw hyperlink problem rendering andreagriffiths11 description long indented hyperlinks produce ugly ugly lines soft atom atom lorem link circled https cloud githubusercontent assets 175be1b2 fb88 8d6f cb271c7ed9c8 png rid lines underlined hyperlink steps reproduce optional factory defaults mv atom atom backup linux copy paste long hyperlink txt file indent enable soft view toggle soft disable indent guide activated editor show indent guide ugly lines time computers atom version atom electron chrome node apm version apm npm node x64 python git info',bug
'key combination doesn show menu alt shift','read atom code conduct filing expected comply including treating respect https atom atom blob master code conduct md question support atom message board place support https discuss atom io prerequisites put brackets line reproduced problem safe mode http flight manual atom io hacking atom sections debugging safe mode applicable steps debugging guide http flight manual atom io hacking atom sections debugging checked faqs message board common solutions https discuss atom io faq checked isn filed https issues utf8 3aissue user 3aatom checked atom functionality https atom io description created toggle mode modules https atom io toggle node modules keymap selecting toggle node modules toggle changed ctrl shift works platform linux atom workspace platform win32 atom workspace shift ctrl toggle node modules toggle platform atom workspace shift ctrl toggle node modules toggle steps reproduce replicated create entry keymap platform atom workspace shift ctrl toggle node modules toggle expected behavior happen expected defined keymap toggle node modules toggle actual behavior menu keyboard equivalent appears reproduces time reproduce versions atom electron chrome node additional information channel binarymuse lee dohm requested create',bug
'editor breaks ui theme ui variables compiler error','prerequisites put brackets line reproduced problem safe mode http flight manual atom io hacking atom sections debugging safe mode applicable steps debugging guide http flight manual atom io hacking atom sections debugging checked faqs message board common solutions https discuss atom io faq checked isn filed https issues utf8 3aissue user 3aatom checked atom functionality https atom io problem reproduced safe mode safe mode load themes recognise problem atom met prerequisites description ui theme ui variables file compiler error atom reloaded editor fails load window remains empty white box steps reproduce clone atom ui theme template https atom ui theme template append line ui variables foo bar appended bar undefined reproduces run apm link dev open atom developer mode atom dev navigate themes section screen ui theme template ui themes dropdown atom developer mode ctrl alt closing atom atom dev reproduced problem developer mode attempted reproduce problem atom mode fear unable reverse expected behavior editor loads actual behavior editor load window remains empty white box developer tools open console reproduces time versions atom electron chrome node apm npm node python git windows microsoft windows version additional information trace js error parser users matt appdata local atom app resources app asar node modules lib parser js lesscache module exports lesscache parseless users matt appdata local atom app resources app asar node modules cache lib cache js lesscache module exports lesscache cssforfile users matt appdata local atom app resources app asar node modules cache lib cache js lesscache module exports lesscache readfilesync users matt appdata local atom app resources app asar node modules cache lib cache js lesscompilecache module exports lesscompilecache read users matt appdata local atom app resources app asar src compile cache js thememanager module exports thememanager loadlessstylesheet users matt appdata local atom app resources app asar src theme manager js thememanager module exports thememanager loadstylesheet users matt appdata local atom app resources app asar src theme manager js thememanager module exports thememanager requirestylesheet users matt appdata local atom app resources app asar src theme manager js thememanager module exports thememanager reloadbasestylesheets users matt appdata local atom app resources app asar src theme manager js thememanager module exports thememanager loadbasestylesheets users matt appdata local atom app resources app asar src theme manager js atomenvironment users matt appdata local atom app resources app asar src atom environment js module exports users matt appdata local atom app resources app asar src initialize application window js setupwindow file users matt appdata local atom app resources app asar static js window onload file users matt appdata local atom app resources app asar static js',bug
'replacing project cli open editor','prerequisites put brackets line reproduced problem safe mode http flight manual atom io hacking atom sections debugging safe mode applicable steps debugging guide http flight manual atom io hacking atom sections debugging checked faqs message board common solutions https discuss atom io faq checked isn filed https issues utf8 3aissue user 3aatom checked atom functionality https atom io description open folder open atom editor window removing folder open cli atom folder replace atom steps reproduce open atom editor folder cli directory open atom editor specific directory folder replacing folder atom editor window expected behavior happen replace folder atom editor window actual behavior reproduces time reproduce versions atom electron chrome node apm npm node python git additional information',enhancement
'mixed german syriac text','prerequisites reproduce problem safe mode http flight manual atom io hacking atom sections debugging safe mode running latest version atom http flight manual atom io hacking atom sections debugging update latest version check debugging guide http flight manual atom io hacking atom sections debugging check faqs discuss https discuss atom io faq reporting https atom atom blob master contributing md atom cursory https issues 3aissue user 3aatom repo 3aatom 2felectron bug enhancement reported description mixed document german syriac rtl junctions inside syriac text erratic noticed distinct problematic behaviours dozen presses left keys step half dozen letter syriac word back place cursor syriac letter mouse click syriac word cursor disappears minor syriac letters obey letter width fixed width courier issues breaker edit documents combining rtl ltr day day unfortunate atom document left aligned deciding line line suspect connection experiencing steps reproduce open atom paste text position cursor letter key pressed notice time cursor move latin document olafbe alphabet  dieser lektion lernen wir das alphabet haus ayto  versions atom version atom electron chrome node apm version apm npm node python git cat debian version sid linux t430 amd64 debian x86 linux tested atom version windows professional',bug
'sh script launch build','atom script directory build process https atom atom blob 0122b7726a1e4eace2a9650b94d9e03c2926c944 atom l66 l82 common installed atom version local binary makes script run locally atom directory https atomio archives atom p1479831997006512 batch file windows set runs relative atom binary nice atom script',enhancement
'unsaved buffer isn silently preserved project','buffer prior https stereobooster atom c6a89a4abe560c22758ea3c755dacc0fc4368039 behavior result loss fixed seamlessly atom convenient elegant readily tested pr providing functionality',enhancement
'reopen project option reopen','file myproject reopens chosen window open window unloading loading chosen atom beta4 windows pro',enhancement
'failed remove usr bin','description misleading error message cancelling installation shell https cloud githubusercontent assets ecfaa84a a2ae d0db1cb2962d png misleading usr local bin atom exist steps reproduce shell installed execute terminal launching atom rm usr local bin atom rm usr local bin apm launch atom shell menu atom shell prompted osx username password click cancel expected behavior atom click cancel actual behavior atom prompted error message versions macos atom v1',bug
'subword behaves differently upper case lower case','prerequisites reproduce problem safe mode http flight manual atom io hacking atom sections debugging safe mode running latest version atom http flight manual atom io hacking atom sections debugging update latest version check debugging guide http flight manual atom io hacking atom sections debugging check faqs discuss https discuss atom io faq reporting https atom atom blob master contributing md atom cursory https issues 3aissue user 3aatom repo 3aatom 2felectron bug enhancement reported information write good bug https atom atom blob master contributing md submit good bug enhancement https atom atom blob master contributing md submit good enhancement contributing guide description stumbled subword nice painpoints stops steps reproduce write empty editor anexample thisisanexample position cursor beginning file execute editor end word times note behavior position cursor back beginning file execute editor subword boundary times lines beginning line step lines processed expected behavior line behavior step compared happened step actual behavior happened step line stopped execution word white check mark line expected line line underscores line line underscore stop camel case line expected selecting underscores white check mark line expected white check mark line versions atom electron chrome node apm npm node python git linux generic x86 linux',bug
'case getlastvisiblescreenrow','prerequisites reproduce problem safe mode http flight manual atom io hacking atom sections debugging safe mode running latest version atom http flight manual atom io hacking atom sections debugging update latest version check debugging guide http flight manual atom io hacking atom sections debugging check faqs discuss https discuss atom io faq reporting https atom atom blob master contributing md atom cursory https issues 3aissue user 3aatom repo 3aatom 2felectron bug enhancement reported description function atom atom text editor mini editor scroll ed atom workspace getactivetexteditor ed scrolltoscreenposition ed files behaves expected visibly scrolling cursor line performing atom keymap keymap manager coffee https atom atom keymap blob master src keymap manager coffee consistently scrolls lines steps reproduce open atom keymap keymap manager coffee https atom atom keymap blob master src keymap manager coffee execute lines function dev tools console change text size reproduce size couple cmd cmd expected behavior scroll editor line actual behavior editor scrolls lines versions atom master 18609f8 macos sierra',bug
'cli flag load','debugging launch atom safe mode ability pass specific enabling isolate conflicting atom safe',enhancement
'slow response script build toggles','prerequisites reproduce problem safe mode http flight manual atom io hacking atom sections debugging safe mode running latest version atom http flight manual atom io hacking atom sections debugging update latest version check debugging guide http flight manual atom io hacking atom sections debugging check faqs discuss https discuss atom io faq reporting https atom atom blob master contributing md atom cursory https issues 3aissue user 3aatom repo 3aatom 2felectron bug enhancement reported information write good bug https atom atom blob master contributing md submit good bug enhancement https atom atom blob master contributing md submit good enhancement contributing guide description script build lags toggle options manually windows deb script build steps reproduce clone atom checkout branches script build expected behavior prints options immediately actual behavior lagging terminal result installing script finally prints options line code script build line bootstrap versions atom version atom electron chrome node atom beta version atom beta1 electron chrome node',enhancement
'','atom micro services open time mode macos cmd quit atom atom previous windows screen rest dumped main desktop images reopening atom img width alt screen src https cloud githubusercontent assets b263e860 19b76fa31b82 png img width alt screen src https cloud githubusercontent assets b41b45ae 8da3 fe970d674ade png pointed happy scratch itch submit pull bonus points remembering windows posible',enhancement
'executing pane close texteditors','prerequisites reproduce problem safe mode http flight manual atom io hacking atom sections debugging safe mode running latest version atom http flight manual atom io hacking atom sections debugging update latest version check debugging guide http flight manual atom io hacking atom sections debugging check faqs discuss https discuss atom io faq reporting https atom atom blob master contributing md atom cursory https issues 3aissue user 3aatom repo 3aatom 2felectron bug enhancement reported information write good bug https atom atom blob master contributing md submit good bug enhancement https atom atom blob master contributing md submit good enhancement contributing guide description execute pane close dialog save appears press dont save happen close combination close empty panes steps reproduce open atom safe mode pane bug reproduce closing split pane open untitled tab tab limited untitled modifications tab run pane close reproduce pane empty panes dialog appears press save pane close dialog https cloud githubusercontent assets 4c058c8a 8ff7 936f 60b2b748e0c4 gif expected behavior pane close actual behavior dialog save appears versions atom version atom beta0 electron chrome node apm version apm npm node python git windows',bug
'dismiss update opening menu update finishes','description discovered weird check menu window pops open atom menu dismiss window press menu exit atom kill process activity monitor safe mode running version error pops close activity monitor fails macbook pro retina late macos sierra installed steps reproduce open atom atom menu check update window appears open atom menu wait bit update check window appears click longer close menu update check window versions atom electron chrome node',bug
'letter cut copy exc','atom bug open couldn responsible encounter bug gulp glob couple description capital directory names turkish environments letter directory vanishes end operation file atom dir path folder dev ipler dir subdir file js renaming window opens file ubdir file js steps reproduce create directory starts capital letter path names create directory directory folder open atom path create file directory versions atom electron chrome node apm npm node python git windows',bug
'negated patterns gitignore global included vcs paths','prerequisites reproduce problem safe mode http flight manual atom io hacking atom sections debugging safe mode running latest version atom http flight manual atom io hacking atom sections debugging update latest version check debugging guide http flight manual atom io hacking atom sections debugging check faqs discuss https discuss atom io faq reporting https atom atom blob master contributing md atom cursory https issues 3aissue user 3aatom repo 3aatom 2felectron bug enhancement reported description steps reproduce mkdir gittest cd gittest git init initialized empty git users swrobel code gittest git touch tracked echo tracked gitignore global git status branch master initial files git file include committed tracked create copy files git track echo tracked gitignore git status branch master initial untracked files git file include committed gitignore tracked untracked files present git track atom expected behavior gitignore https git scm gitignore gitignore files local precedence gitignore global case single file gitignore global negated gitignore file tracked git mind vcs path note avoided git check ignore behavior https inbox git git send email florian hassanen gmail files gitignore including negated returning files actual behavior file fuzzy finder tree view areas respect vcs paths img width alt screenshot src https cloud githubusercontent assets 5f1602c0 64ad 431c8e02a30a png img width alt screenshot src https cloud githubusercontent assets 3b50e31e 64ad 6b67e506e37d png img width alt screenshot src https cloud githubusercontent assets 9fb1b360 64ad 94a9 ba6b8bf9463b png img width alt screenshot src https cloud githubusercontent assets a218a712 64ad b0e0ce4b8469 png array vcs files developer console crude screenshot method versions tested atom beta macs running running pb5 atom version atom electron chrome node atom beta version atom beta5 electron chrome node',bug
'tmp crashes directory userids','week started atom macos yosemite main interest ruby crystal atom app starts directory atom crashes cr ls tmp atom crashes total drwxr xr gad wheel aug completed drwxr xr gad wheel aug drwxr xr gad wheel aug pending rw gad wheel aug dat problem created generic owned user users modify argued users allowed read problem switch users macos fast user switching atom userid console app running endless stream error messages cr timestamp pm crashpad handler pid error file io posix cc open tmp atom crashes dat permission denied switch back userid bring terminal rm rf tmp atom atom app left running sessions time disappointing atom create directory tmp include userid user uid directory directory created permissions notice macos directory attribute cr ls ld tmp atom crashes drwxr xr gad wheel aug tmp atom crashes crashpad database initialized helps track fwiw cr atom version atom electron chrome node apm version apm npm node python git',bug
'scrollbar refreshing pasting','prerequisites reproduce problem safe mode http flight manual atom io hacking atom sections debugging safe mode running latest version atom http flight manual atom io hacking atom sections debugging update latest version check debugging guide http flight manual atom io hacking atom sections debugging check faqs discuss https discuss atom io faq reporting https atom atom blob master contributing md atom cursory https issues 3aissue user 3aatom repo 3aatom 2felectron bug enhancement reported information write good bug https atom atom blob master contributing md submit good bug enhancement https atom atom blob master contributing md submit good enhancement contributing guide description pasting long line text view scroll horizontally vertically scrollbar stays initial position problem occur scrollbar present achieve result scrollbar fine steps reproduce open atom safe mode open untitled tab paste contents file https gist githubusercontent ben3eee 6b9a8d5c3fbdd38bda3b70b63617b280 raw 77e0fc174f27160e82bd3c27f2d8182771770fb8 gistfile1 txt untitled tab expected scrollbar bottom scrolled bottom acutal scrollbar stays top file bug applies vertical horizontal scrollbars expected behavior scrollbar view scrolled actual behavior scrollbar didn site scrolled stayed initial position left versions atom electron chrome node macos osx el capitan',bug
'cursor switching back pointer beam','prerequisites reproduce problem safe mode http flight manual atom io hacking atom sections debugging safe mode running latest version atom http flight manual atom io hacking atom sections debugging update latest version check debugging guide http flight manual atom io hacking atom sections debugging check faqs discuss https discuss atom io faq reporting https atom atom blob master contributing md atom cursory https issues 3aissue user 3aatom repo 3aatom 2felectron bug enhancement reported description cursor switching back pointer beam https gyazo 86f19cdd229d3db894a327cfeb6eee80 https gyazo 86f19cdd229d3db894a327cfeb6eee80 gif https gyazo 86f19cdd229d3db894a327cfeb6eee80 steps reproduce focus atom window bring atom window focus click lines text watch cursor revert pointer expected behavior cursor remain beam actual behavior cursor reverted pointer versions additional info os os el capitan ui theme atom dark moving cursor sidebar back editor problem',bug
'problem highlighting rtl language text','description upgrading version correctly persian text won highlight operator mono font monaco luck steps reproduce persian arabic text double click selecting expected behavior highlighted text https imgsafe 05a5625be9 png text selecting https imgsafe 05a5625be9 png https imgsafe 05a55ccc06 png fa arabic text version https imgsafe 05a55ccc06 png actual behavior highlights versions atom osx el captian',bug
'enhancements fixes','unifying invisibles enhancements closing width weirdness rendered customizing displayed class groups displayed invisibles line invisibles tab span implementation https atom atom issues natbraun',enhancement
'vertical scroll horizontal scroll bar visible','description horizontal scroll bar scroll vertically mouse wheel run bottom screen case line text steps reproduce open tab long string runs screen causing horizontal scroll bar displayed mouse wheel scroll vertically expected behavior line text vertical scroll actual behavior vertical scroll needed versions atom os linux fedora',bug
'word boundary working unicode punctuations','prerequisites description punctuations word boundary working atom word steps reproduce open tab atom navigate word tab input  double  chars enclosed  expected behavior expected happen  actual behavior happened  versions atom electron chrome node apm npm node python git os el capitan',bug
'mousewheel ignores operating system settings','prerequisites reproduce problem safe mode http flight manual atom io hacking atom sections debugging check problem safe mode running latest version atom http flight manual atom io hacking atom sections debugging update latest version check debugging guide http flight manual atom io hacking atom sections debugging check faqs discuss https discuss atom io faq reporting https atom atom blob master contributing md atom cursory https issues 3aissue user 3aatom repo 3aatom 2felectron bug enhancement reported information write good bug https atom atom blob master contributing md submit good bug enhancement https atom atom blob master contributing md submit good enhancement contributing guide description lines mouse wheel scrolls correspond operating steps reproduce open file atom scroll mouse wheel expected behavior expected happen lines scrolled operating actual behavior happened lines scrolled gnores operating versions',bug
'commenting comments','description line portion line tags line https cloud githubusercontent assets d227be7e 2c91 3ead1b5cd228 gif steps reproduce text cmd expected behavior text actual behavior line versions mac os el capitan atom electron chrome node apm npm node python git',enhancement
'ondidchangecursorposition sends textchanged backspace pressed','prerequisites atom callback ondidchangecursorposition description pressing backspace delete textchanged property event set false tested atom',bug
'folding grammar','actual folding unreliable big files folding speed file files human atom fold code case dangerous check time folded file actual code folding grammar code folding grammar grammar folding editor fold code examples show file fold line unfolded text line https cloud githubusercontent assets ce8dff60 8247d72f057e png folded text https cloud githubusercontent assets ef14bfd0 99be cec427338a9d png folding https cloud githubusercontent assets 19aa2244 e1a5aa3345bc png achieve line https cloud githubusercontent assets 8e0a602c 91a7 0076bec79f33 png requirement code folding',enhancement
'flatpak release support','prerequisites reproduce problem safe mode http flight manual atom io hacking atom sections debugging check problem safe mode running latest version atom http flight manual atom io hacking atom sections debugging update latest version check debugging guide http flight manual atom io hacking atom sections debugging check faqs discuss https discuss atom io faq reporting https atom atom blob master contributing md atom cursory https issues 3aissue user 3aatom repo 3aatom 2felectron bug enhancement reported information write good bug https atom atom blob master contributing md submit good bug enhancement https atom atom blob master contributing md submit good enhancement contributing guide description linux sandboxed apps flatpack http flatpak steps reproduce goto atom https atom atom releases expected behavior expected happen flatpak atom actual behavior happened flatpak atom versions information executing atom version apm version line include os version os running',enhancement
'unfold unfold definition feature','open file editor fold high view file locate function code function unfold line function begins left problem folded code function manually click unfold possibly ocaml common practice nested structures makes huge pain folding suggested enhancement toggling fold unfold fold unfold unfold tree suggested behavior fold code foo click foo bar boo click unfold bar boo manually foo folded code block suggest foo time foo bar pass boo pass enhancement users save users ocaml clicks code function emacs tab folding mode atom version os version os',enhancement
'error moving files mounts drives failed move entry exdev cross device link permitted','edit rsese template prerequisites put brackets line reproduced problem safe mode https flight manual atom io hacking atom sections debugging safe mode applicable steps debugging guide https flight manual atom io hacking atom sections debugging checked faqs message board common solutions https discuss atom io faq checked isn filed https issues utf8 3aissue user 3aatom checked atom functionality https atom io description drag file mounts drives error cc https atom atom issues looked error code move files mounts drives windows thing case copy delete steps reproduce reproduced macos plug flash drive create text file flash drive atom safe open finder drag file step step expected behavior happen file flash drive directory drag file directory drive actual behavior failed move entry exdev cross device link permitted error file isn reproduces time reproduce versions atom atom electron chrome node apm apm npm node x64 atom python git win x64 atom v1 error move directory desk atom tree issues googled found npm problem layman nodejs place untitled https cloud githubusercontent assets c1ec84b0 96e3 09fba04a6252 png',bug
'scroll center visible','description scrolling position center set true https atom io api v1 scrolltobufferposition scrolling performed steps reproduce editor atom workspace getactivetexteditor open file lines editor scrolltobufferposition scroll line line editor scrolltobufferposition center true expected behavior api line scrolled center editor actual behavior information e3dabd5200afea5074fb63003951ef677539413e behavior expected change intentional understand problem fixed removing getscrolltop desiredscrollcenter getscrollbottom text editor coffee https atom atom blob master src text editor coffee open pr change',bug
'instances versions finder menu','description atom instances open versions atom open file finder context menu steps reproduce open files atom dock drawer finder context menu atom line open atom expected behavior atom windows actual behavior instances atom dock icon versions apparently click menu',bug
'resolvepackagepath works incorrectly directory exists working directory','prerequisites reproduce problem safe mode https atom io latest hacking atom debugging check problem safe mode running latest version atom https atom io latest hacking atom debugging update latest version check debugging guide https atom io latest hacking atom debugging check faqs discuss https discuss atom io faq reporting https atom atom blob master contributing md atom cursory https issues 3aissue user 3aatom repo 3aatom 2felectron bug enhancement reported information write good bug https atom atom blob master contributing md submit good bug enhancement https atom atom blob master contributing md submit good enhancement contributing guide description atom resolvepackagepath works incorrectly directory working directory steps reproduce run developer tools console js packagename atom getavailablepackagenames autocomplete atom resolvepackagepath packagename usr share atom resources app asar node modules autocomplete fs mkdir packagename atom resolvepackagepath packagename autocomplete expected behavior resolved path actual path actual behavior resolved path relative path directory versions atom version apm version apm npm node python git line https atom atom blob 3b309792a531fb809d29c6742de956f50b3acec5 src manager coffee l173 changed coffee path basename fs isdirectorysync',bug
'spawn enoent thrown app moved open','https atom atom issues good',bug
'ignoring files shouldn','atom ignoring files test mac test function js files tree view sidebar linter isn linting files atom tree view check hide vcs files test function js disappears tree view bar gitignore repo gitignore global matches test ran git check ignore working directory git applying git check ignore user gitignore global tmp gitignore node modules node modules git status branch master branch date origin master untracked files git file include committed test function js curiously git status tracking file isn test atom effect global files repos directory structure atom atom ignores',bug
'enhance services support include text services editor nstext','atom service support text services atom text editor component identified text text services aren show hesitate conversation https atom atom issues',enhancement
'rtl text','rtl substring highlighted text press delete delete text highlighted double text highlight word text behaves position mouse horizontally invert rtl text simulate test       mouse mouse press delete delete       test      double click   highlighted press delete  deleted',bug
'quicklook plugin','apps quicklook qlgenerator inside app contents quicklook folder os load cool atom ql render previews thumbnails theme editor happy',enhancement
'switching ui syntax theme display elements correct color','repro steps damieng https atom atom issues atom ide ui open diagnostics pane switch light dark observe color table header actual nuclide ui table header font weight bold background color pane item background color border bottom 1px solid border color pane item background color resolving ui theme switching white black themes reverse themeswitching https cloud githubusercontent assets f63e6bf8 11e5 00a59b8124d8 png themeswitching2 https cloud githubusercontent assets 70b2a4ec 898a 11e5 94ce 19dd86b7d37b png restarting atom theme correctly applied ignores restart show colour editor stats reported https atom editor stats issues previously single addon fyi switching back theme switched displayed switched editor stats looked https atom atom issues fixed atom show warnings developer console theme happening sytax theme applies markdown preview issues works restarting atom editor changed correctly carefully correctly change font colour file reproduced markdown file switching dark theme text stays grew case global font applied correctly change font note correctly applied file theme time changed colour line linenumbers https cloud githubusercontent assets 2eeb2c6c 898c 11e5 9bf6 56956492bb67 png atom windows',bug
'markdown syntax highlighting bug bash codeblocks','code leaks markdown triggered https dl dropboxusercontent u3nhh3tiffs6spc 20at png dl https dl dropboxusercontent u3nhh3tiffs6spc 20at png dl',bug
'applications running simultaneously','atom line open directory atom starts process running process pattern time atom running hours days atom opens process expected notice back computer morning haven long time happen atom dock working yesterday atom img width alt screen src https cloud githubusercontent assets 88e58bbc 70ba 11e5 9fd9 939ef3a768b4 png',bug
'support external tokenizers','formalizing forum question https discuss atom io grammar tokenizer lend grammars expose tokenizers love atom supported tokenizers swift code xcode https jpsim sourcekitten',enhancement
'naming convention selectors','atom textmate naming conventions http manual macromates grammars naming conventions mention misunderstandings https atom issues https atom solarized dark issues https atom coffee script issues theme awful theme developers create real headache suggest grammar naming conventions mention naming conventions generated grammar files naming conventions https atom issues atom https atom csharp issues atom csharp https atom issues mention files scopes naming conventions section textmate grammar guide http manual macromates grammars naming conventions',enhancement
'copy paste doesn work properly unix style','ctrl ctrl file style line ending expected line clipboard range issues paste text application handle notepad putty app handles paste text file briefly discussed reason line text clipboard text jedit regard atom behaves strangely compared line insufficient assumption files user line ending file line copy paste copy text back preserve format call files windows case atom users atom text line ending platform native line ending clipboard conversion clipboard text buffer changed',bug
'recognize worktree repositories','git provider coffee searches git git directory git worktree repositories git file gitdir path gitdir contents result atom repositories created git worktree git worktree gitdir refs subdirectories atom recognize git files gitdir git repositories',enhancement
'sign releases','signed checksums file sign files releases cryptographically verify',enhancement
'deactivate cursors feature ctrl','times deactivate cursors change deactivate key finally open possibly options version editor options',enhancement
'add project menu open','atom version os isn window open folder file menu expected behavior file dialog box window open folder menu item suppose operational behavior open menu item',enhancement
'show text','searching didn directly addresses subscribed asked roundabout short display invisibles showing time noisy showing power turning achieve unresolved accompanying forum https discuss atom io atom powerful blows mind due underlayer controlling background highlight atom appeals generic achieve attach class scopes span injected class invisibles developers ways class',enhancement
'mnemonics menus edit','linux desktop kde mnemonics shown menu buttons show mnemonics pressing alt file menu window file open file show mnemonics pressing alt menu mnemonics shown press file menu found guessing atom opens file',bug
'autoindent working properly','version problem autoindent fails indent parameter lists note hit enter fake function param indented 3x class foo python class bar unittest testcase test foo fake function param param world indented line saving atom beautify correctly indents parameters python class bar unittest testcase test foo fake function param param world fixed autoindent fails back beginning line python foo fake function param param world bar continuing ach atom beautify time python foo fake function param param world bar continuing note recently updated atom beautify attempt resolve errors exist update update testing sublime3 python testing var line works test func param auto indents parenthesis auto test alt works fourth line retry pasting indent line backspace testing indent testing working check nested indent basic indent true elif check indent works true nested good good true uh end function indented sigh perfect eclipse python indent test eclipse var line smoke test test func param style works back beginning holy crap test func alt style hrmmm nested indent basic indent true elif reindents colon true nested good good true difficult true end function correctly indents woo hoo true',bug
'menu items apply focused element','application menu items matter aren parents contribute strange behavior isn parent disabled',enhancement
'add support human readable labels','refs https atom issues human readable label atom humanize https atom atom blob master src coffee l153 human readable human readable creating displayname https atom atom blob master src coffee l153 matter',enhancement
