@relation Issues

@attribute Id string
@attribute Title string
@attribute Body string
@attribute Label {bug,enhancement}

@data
1,'wait works closing','read atom conduct filing issue expected comply including treating respect https atom blob master conduct md question support atom message board place support https discuss atom io prerequisites put brackets line reproduced problem safe mode https flight manual atom io hacking atom sections debugging safe mode applicable steps debugging guide https flight manual atom io hacking atom sections debugging checked faqs message board common solutions https discuss atom io faq checked issue isn filed https issues utf8 âœ 3aissue user 3aatom checked atom functionality https atom io description description issue git config core editor set atom wait note set config atom wait safe issue appeared upgraded version issue related steps reproduce open folder atom edit files run git commit folder atom commit editmsg file tab window write message save note git rebase git operations input editor expected behavior happen closing file tab commit finalize actual behavior close window commit finalize reproduces time reproduce time versions information copy pasting output atom version apm version command line include os version os running atom electron chrome node git version windows windows enterprise 64bit additional information additional information configuration reproduce issue demo atom wait issue https user images githubusercontent 1fd41f80 ca84 11e9 99ae b66a191ca56d gif',bug
3,'recognize grammar abbreviations grammar','moritzkn january great ordering influenced abbreviations script exact abbreviation abbreviations grammars json json twig properties twig junit 4th 1st 3rd prefer abbreviations rated pc preempt fri dec utc selector',enhancement
5,'customize presence absence final eol','mcandre commented feb utc proper final eol terminator crlf benefit final eol terminator client final eol absent concatenated formats makefile final eol terminator safeguard kinds surprises helpful ending selector offered manage choice crlf eol present eol absent eol sensitive terminator jasonrudolph jasonrudolph ending selector ending selector',enhancement
6,'intelligent mimetype','mcandre commented feb utc ending selector fairly flexible crlf ending specific profile ending specific crlf bat ps1 vbs cs ending format critical types preferential crlf specific py jasonrudolph jasonrudolph ending selector ending selector',enhancement
8,converting,'richyhbm commented oct utc great ability ending bellow batch alll jasonrudolph jasonrudolph ending selector ending selector',enhancement
9,'request package existing','tairun september cool checks seconds indicator searching online',enhancement
11,'reflowing jsdoc','slang800 constructor options passed cli manually nsync library sets schema properties transports options extend reflowed constructor options passed cli manually nsync library sets schema properties transports options extend great autoflow st2 ehuss reflows constructor options passed cli manually nsync library sets schema properties transports options extend autoflow',enhancement
13,'add support editorconfig','terrycloth march editorconfig editorconfig standardizing configurations editorconfig editorconfig editorconfig properties specific globbing patterns format helpful autoflow directive defines maximum editorconfig placement forcing maximum semantically autoflow directive determining rewrap autoflow autoflow',enhancement
14,'symlinks repository breaking diff','lucascosti february read atom conduct filing issue expected comply including treating respect https atom atom blob master conduct md question support atom message board place support https discuss atom io prerequisites put brackets line reproduced problem safe mode http flight manual atom io hacking atom sections debugging safe mode applicable steps debugging guide http flight manual atom io hacking atom sections debugging checked faqs message board common solutions https discuss atom io faq checked issue isn filed https issues utf8 âœ 3aissue user 3aatom checked atom functionality https atom io description repo symlinks repo repo docs œâ topics installguide topics topics repo docs installguide topics repo docs topics open file symlinked directory repo docs installguide topics git diff line marking gutter file longer works open file repo docs topics git diff line marking gutter started breaking installed issue directory structure working fine git diff week versions os atom version atom electron chrome node apm version apm npm node x64 python git issue atom git diff',bug
16,ux,'summary ux aren requests negatively impact experience mind comment mind meant brainstorm focuses improve rfc wanting placement adjustment workaround removing feels tedious jump jump switcher2 switcher2 limit reference workaround options order chronological workaround seconds showing workaround directly discovery people instinctively realizing hasn priority workaround health abandoned maintained anymore usable installing workaround health polluted installing spelling workaround pollute prs workaround authors mis authors build components tooltip components styleguide styleguide checkbox inputs authors build great freedom consistency lacks workaround authors 3rd party library',enhancement
17,'button linux','pedzed nice anytime nice tells outdated releases newer understandably ideal',enhancement
18,'warn package unsupported version','engines npmjs json engines json regular engines engines uzitech engines installs beta1 beta1 resubmitted',enhancement
20,'application install update closes breaks sessions','read atom conduct filing issue expected comply including treating respect https atom atom blob master conduct md question support atom message board place support https discuss atom io prerequisites put brackets line reproduced problem safe mode https flight manual atom io hacking atom sections debugging safe mode applicable steps debugging guide https flight manual atom io hacking atom sections debugging checked faqs message board common solutions https discuss atom io faq checked issue isn filed https issues utf8 âœ 3aissue user 3aatom checked atom functionality https atom io description windows running application install command closes atom makes longer tabs steps reproduce open command ctrl shift application install enter expected behavior install actual behavior closes atom makes longer tabs reproduces time run command versions atom electron chrome node windows version',bug
21,'regression auto indentation moving multiple lines','prerequisites put brackets line reproduced problem safe mode https flight manual atom io hacking atom sections debugging safe mode applicable steps debugging guide https flight manual atom io hacking atom sections debugging checked faqs message board common solutions https discuss atom io faq checked issue isn filed https issues utf8 âœ 3aissue user 3aatom checked atom functionality https atom io description sigh https user images githubusercontent 7444f40c faf3 11e7 844e 63bc8fb1d69a gif steps reproduce open editor set js create change const item items await mongoose model change create item timestamp isdeleted lines await create item timestamp isdeleted https user images githubusercontent 7da0eb86 01fc 11e8 8ad2 947d707768b9 png move lines running editor move line command observe auto indentation breaks indentation moving back loop move line command expected behavior indentation actual behavior incorrect indentation reproduces versions atom dev 390ab7449 electron chrome node apm npm node x64 atom dev 390ab7449 python git os additional information https atom atom issues regression started happening month atom dev builds tests place kind indentation actions',bug
25,'bug text rendering','prerequisites put brackets line reproduced problem safe mode http flight manual atom io hacking atom sections debugging safe mode applicable steps debugging guide http flight manual atom io hacking atom sections debugging checked faqs message board common solutions https discuss atom io faq checked issue isn filed https issues utf8 âœ 3aissue user 3aatom checked atom functionality https atom io description hit cmd save text changed text line rendered steps reproduce collapse methods change line collapsed lines hit cmd save text rendered expected behavior rendering actual behavior rendering reproduces approximately time versions atom electron chrome node additional information copy bug https user images githubusercontent 09c68804 bb18 11e7 4bf2ab06a0f1 gif cc maxbrunsfeld',bug
27,remember,'prerequisites put brackets line reproduced problem safe mode http flight manual atom io hacking atom sections debugging safe mode applicable steps debugging guide http flight manual atom io hacking atom sections debugging checked faqs message board common solutions https discuss atom io faq checked issue isn filed https issues utf8 âœ 3aissue user 3aatom checked atom functionality https atom io description atom window atom spec window open closing spec window results atom save spec window actual window spec windows saving steps reproduce open run specs gui close window close specs window atom terminal expected behavior step reopened actual behavior atom appears maximized dimensions spec window reproduces versions atom dev c30cc9bc8 electron chrome node additional information reproduce macos due special quit behavior',bug
28,'revert buffer revert refresh source','revert revert rolled documentation maintained provided tiny buffered surprised menus brought revert revert wisely hotkey order revert undocumented poorly interfaced revert',enhancement
29,'scrollbar moves top splitting panes','prerequisites put brackets line reproduced problem safe mode http flight manual atom io hacking atom sections debugging safe mode applicable steps debugging guide http flight manual atom io hacking atom sections debugging checked faqs message board common solutions https discuss atom io faq checked issue isn filed https issues utf8 âœ 3aissue user 3aatom checked atom functionality https atom io description scrollbar position https user images githubusercontent e483daf6 11e7 9fb0 726733af7856 gif steps reproduce open tag finder coffee readme md repo scroll bit tag finder coffee open readme md run pane split copy item switch back tag finder coffee tab expected behavior scrollbar position position actual behavior scrollbar position top file reproduces versions dev c1981ffb4 additional information related https atom atom issues cc cii',bug
30,'editor empty scroll splitting','prerequisites put brackets line reproduced problem safe mode http flight manual atom io hacking atom sections debugging safe mode applicable steps debugging guide http flight manual atom io hacking atom sections debugging checked faqs message board common solutions https discuss atom io faq checked issue isn filed https issues utf8 âœ 3aissue user 3aatom checked atom functionality https atom io description split https user images githubusercontent 69f11428 93ff 11e7 3a0a3ad70a90 gif steps reproduce https atom atom files test open atom folder install preview inline open preview inline test md preview inline show close preview icon preview pane split copy item scroll pane horizontal scrollbar expected behavior empty editor scrolling actual behavior empty editor reproduces versions dev c1981ffb4 additional information cc cii',bug
34,'persist undo history reopening previously buffer','undo redo undo redo undo redo reopening undo redo reopening alex archmainpc preempt wed jul cest',enhancement
35,'doesn correctly indent lines combining diacritics','prerequisites put brackets line reproduced problem safe mode http flight manual atom io hacking atom sections debugging safe mode applicable steps debugging guide http flight manual atom io hacking atom sections debugging checked faqs message board common solutions https discuss atom io faq checked issue isn filed https issues utf8 âœ 3aissue user 3aatom checked atom functionality https atom io description description issue steps reproduce paste text plain text tab expected behavior indented distance actual behavior line doesn indent img width alt screen shot pm src https user images githubusercontent cc993f70 713f 11e7 8fae 06c8788927e6 png reproduces versions atom electron chrome node additional information tested macos',bug
40,'feature request add paragraph','asked 8261fbce 95cf f0219cd46f1d',enhancement
54,add,'pull cs150bf',enhancement
59,'symlink determining type option','symlink variant1 variants nicely destination specific nice made decision symlink destintation notype symbolic figure',enhancement
71,'replacing cli','removing cli cli specific replacing',enhancement
73,'overriding nonwordcharacters unwieldy','pre reqs omitted paraphrasing comment pull overriding nonwordcharacters specific nonwordcharacters nonwordcharacters variable nonwordcharacters removing totally disregards customizations made scenarios limitation d3d06fb',enhancement
76,'script launch build','script build 0122b7726a1e4eace2a9650b94d9e03c2926c944 l66 l82 locations binary script locally atomio archives p1479831997006512 batch binary nice script',enhancement
77,'unsaved buffer isn silently preserved','prior stereobooster c6a89a4abe560c22758ea3c755dacc0fc4368039 seamlessly convenient elegant readily pr providing',enhancement
78,'reopen option reopen','myproject reopens chosen unloading loaded loading chosen beta4',enhancement
84,'cli flag load','ability pass specific enabling isolate conflicting',enhancement
85,'slow response script build toggles','script build lags options manually installer deb script build branches script build prints options lagging installing script finally prints options script build bootstrap beta1',enhancement
97,'enhancements fixes','order unifying invisibles enhancements weirdness customizing groups invisibles invisibles span implementation natbraun',enhancement
104,'flatpak release support','sandboxed apps flatpack flatpak goto releases flatpak flatpak',enhancement
105,'unfold unfold definition feature','high locate unfold begins functions functions functions folded manually unfold possibly functions ocaml practice structures huge pain folding suggested unfold unfold unfold suggested boo unfold boo manually folded pass boo pass ocaml clicks emacs folding',enhancement
106,'present ubuntu','present present notion derived intuitive present idea workspaces tasks disagree',enhancement
119,'quicklook plugin','apps bundle quicklook qlgenerator library quicklook cool ql previews thumbnails happy itâ',enhancement
121,'ligatures put inside glyph','ligatures firefox solves dividing ligature ligated ligatured putting',enhancement
129,'naming convention selectors','textmate naming conventions macromates en grammars naming conventions mention misunderstandings solarized script awful developers real headache naming conventions mention naming conventions naming conventions csharp csharp mention scopes naming conventions textmate macromates en grammars naming conventions',enhancement
133,'sign linux releases','signed checksums sign releases cryptographically verify',enhancement
134,'deactivate cursors feature','deactivate deactivate finally possibly options options',enhancement
138,'add folderâ','folderâ suppose operational openâ',enhancement
140,'','searching directly addresses subscribed asked roundabout short invisibles showing noisy showing turning aware achieve unresolved accompanying forum powerful blows mind underlayer controlling appeals achieve attach scopes span injected invisibles developers ways',enhancement
148,'man pages apm','options arguments pages emacs online documentation arguments software emacs emacs emacs invocation emacs invocation vimdoc sourceforge net htmldoc arguments',enhancement
150,'smooth linux','improving smoothness wondering real smooth planned reducing sensitivity real',enhancement
151,config,'',enhancement
153,'respect osx find pasteboard clipboard','pasteboard nsfindpboard sync pasteboard hits handy searching apps generally safari xcode apps supports nsfindpboard impl googlesource cocoa pasteboard mm accessible layer pbpaste pbcopy pboard pbpaste pboard dump nsfindpboard stdout technically nodeobjc overkill',enhancement
156,'implement chromium task manager','high cpu memory typical response task managers bunch helper determine offending beneficial implement task task eb491578 6a97 81b5 feb2330f2360',enhancement
157,'notify unsaved buffer','detection made miss mentioning',enhancement
158,'feature request include import statements','android intellij ability imports nice possibly',enhancement
159,'ability account sync config','great login dropbox access sync installations downloaded manually atomconfig json import people offline likes backups idea contributors consumers pr',enhancement
162,'keybinding buffer','reaching nice f2 workaround',enhancement
168,'support configurable uniform visually aligned stops','raise stops floating years elastic tabstops nickgravgaard elastictabstops promises usher generation aims traditional coders monospaced prefer proportional tabular tsv gladly realize elastic tabstops specific component ability uniform stops pixel em span painfully evident proportional 0830fd42 ed82 11e3 9b00 b39a15ac2fd9 underway newer react component clever people writing aware task transcends counting nature triggering query composed pre caching em features tricky stops writers tables algorithms elastic tabstops',enhancement
170,'add support block column','plenty slice 21a1ced6 df9b 11e3 9cf2 70371ca5fee1 reslice 2d06c1c8 df9b 11e3 9a39 226039d0f777 textmate intellij 3bbc4512 df9b 11e3 97a8 1acab2dd686f',enhancement
171,'add keymaps','suggested suggested pr pull handled keymaps helpful handy combo cutom keymaps benefit joypad',enhancement
175,'add security precautions package installation','installing describes capability malicious identities hosted ability flag malicious convey possibly shelling keychain access people knowledge',enhancement
176,'native osx','huge priority wontfix bummer kills screens flip chat macvim 0a8f68ea 350d 11e3 93ba 64df6da09eeb jpg totally recognize finicky grin',enhancement
177,'elastic editors','rubber band reaching scrollable scrollable nice',enhancement
