@relation Issues

@attribute Title string
@attribute Body string
@attribute Label {bug,enhancement}

@data
'recognize grammar abbreviations grammar','moritzkn january prerequisites put brackets line reproduced problem safe mode http flight manual atom io hacking atom sections debugging safe mode applicable steps debugging guide http flight manual atom io hacking atom sections debugging checked faqs message board common solutions https discuss atom io faq checked issue isn filed https issues utf8 âœ 3aissue user 3aatom checked atom functionality https atom io description great ordering influenced abbreviations steps reproduce kbd ctrl kbd kbd shift kbd kbd kbd enter js expected behavior enter js script exact abbreviation abbreviations actual behavior grammars json jsdoc json twig properties twig junit test understand 4th place 1st 3rd beginning prefer abbreviations rated reproduces versions atom version atom electron chrome node apm version apm npm node x64 atom python git os linux pc preempt fri dec utc linux issue atom grammar selector',enhancement
'customize presence absence final eol','mcandre feb utc proper text files final eol terminator end crlf files benefit final eol terminator js client final eol absent due files concatenated formats makefile final eol terminator user safeguard kinds surprises helpful line ending selector offered additional manage choice line crlf cr user file eol present eol absent eol sensitive text files end file terminator issue jasonrudolph https jasonrudolph atom line ending selector https atom line ending selector issues',enhancement
'intelligent mimetype','mcandre feb utc menu line ending selector fairly flexible allowing users style line windows style crlf line text files line ending start specific files mode profile line ending start windows specific files crlf mode bat cmd ps1 vbs cs fs users line ending format critical file types preferential crlf specific files txt md py issue jasonrudolph https jasonrudolph atom line ending selector https atom line ending selector issues',enhancement
'normalize eol','nodejose nov utc atom beautify line ending format crlf depending jsbeautify prettydiff managed issue file eol save line ending converter maintained line ending selector line ending selector issue jasonrudolph https jasonrudolph atom line ending selector https atom line ending selector issues',enhancement
'converting files project','richyhbm oct pm utc great ability files view file line file happen file editor view saving folder line ending files bellow folder auto save batch open files editor saving user click close alll hit save files issue jasonrudolph https jasonrudolph atom line ending selector https atom line ending selector issues',enhancement
'button reflect deprecation','eboracus nice issue uncaught error notification issue error issue reported inform user link issue give information user click open link depcop issue https cloud githubusercontent assets c2983b06 2cb9 11e5 f9e957e6f352 png reported issue atom',enhancement
grammar,'masseguillaume merge https masseguillaume atom grammar issue atom dev',enhancement
'work duplicate handles','varemenos doesn initialize livereload watcher shortcut refresh ui issue atom dev',bug
'package misleading','martinmuzatko april dev hope coffescript atom mode https cloud githubusercontent assets 11e6 908b c2116d8f818f png dev dev thought https cloud githubusercontent assets b5bf0962 11e6 9b9f 1b82be51244f png related issue atom dev',enhancement
browser,'kevinsawicki figure render process exceptions issue atom exception reporting',enhancement
'request package existing','tairun september cool checks open issue error click issue reported good seconds view issue indicator atom searching online issue atom exception reporting',enhancement
'exception error thrown','peterhal parsestacktrace attempts thrown key stacktracecache weakmap weakmap keys thrown object thrown trace generated error reporting uncaught exception typeerror invalid weak map key weakmap set native parsestacktrace applications atom app contents resources app asar node modules exception reporting lib reporter js shouldreport applications atom app contents resources app asar node modules exception reporting lib reporter js object exports reportuncaughtexception applications atom app contents resources app asar node modules exception reporting lib reporter js applications atom app contents resources app asar node modules exception reporting lib main js function module exports emitter simpledispatch applications atom app contents resources app asar node modules event kit lib emitter js emitter module exports emitter emit applications atom app contents resources app asar node modules event kit lib emitter js applications atom app contents resources app asar src atom environment js issue atom exception reporting',bug
'fails error stacktrace includes core javascript api','jasonrudolph april description exception occurs stacktrace api exception reporting fails exception bugsnag stacktrace involves exception fuzzy finder stacktrace call array foreach fuzzy finder lib main js uncaught error foreach users fuzzy finder lib main js array foreach native object createprojectview users fuzzy finder lib main js htmlelement fuzzy finder toggle file finder users fuzzy finder lib main js commandregistry handlecommandevent applications atom app contents resources app src command registry js keymapmanager module exports keymapmanager dispatchcommandevent applications atom app contents resources app node modules atom keymap lib keymap manager js keymapmanager module exports keymapmanager handlekeyboardevent applications atom app contents resources app node modules atom keymap lib keymap manager js windoweventhandler handledocumentkeyevent applications atom app contents resources app src window event handler js exception reporting attempts paths stacktrace https atom exception reporting blob 06b51ec2f8db4753c9ffc9ad6360061939ac32d5 lib reporter js l70 l86 errors encounters array foreach stacktrace reporting exception bugsnag logs error console error reporting uncaught exception typeerror read property replace null reporter normalizepath exception reporting lib reporter js reporter scrubpath exception reporting lib reporter js exception reporting lib reporter js array map native reporter buildstacktracejson exception reporting lib reporter js reporter buildexceptionjson exception reporting lib reporter js reporter buildnotificationjson exception reporting lib reporter js reporter reportuncaughtexception exception reporting lib reporter js atom app node modules exception reporting lib main js function module exports emitter simpledispatch applications atom app contents resources app node modules event kit lib emitter js emitter module exports emitter emit applications atom app contents resources app node modules event kit lib emitter js window onerror applications atom app contents resources app src atom environment js keymapmanager module exports keymapmanager dispatchcommandevent applications atom app contents resources app node modules atom keymap lib keymap manager js keymapmanager module exports keymapmanager handlekeyboardevent applications atom app contents resources app node modules atom keymap lib keymap manager js windoweventhandler handledocumentkeyevent applications atom app contents resources app src window event handler js steps reproduce clone repository bundled apm link fuzzy finder git clone atom fuzzy finder cd fuzzy finder git checkout v1 apm install apm link fuzzy finder edit main js trigger error api stacktrace diff lib main js lib main js module exports createprojectview foreach error whoops stoploadpathstask projectview null clone atom exception reporting repository apm link git clone atom exception reporting cd exception reporting git checkout v0 apm install apm link exception reporting edit lib reporter js treat local copy fuzzy finder bundled error reporting diff lib reporter js lib reporter js class reporter isbundledfile filename normalizepath filename indexof resourcepath true isteletypefile filename open atom trigger fuzzy finder toggle file finder command force error thrown expected behavior error successfully bugsnag actual behavior error reported bugsnag reproduces versions exception reporting atom version atom dev 6dd878d electron chrome node cc cii encountered issue pairing issue atom exception reporting',bug
'guide column length differs editor preferred length','jasonrudolph december guide https atom guide blob 4ffdee199951398f5953fe575dfa3c777e0cdbc0 md differ editor awesome guide determine line case files prefer line editor set git messages choice http tbaggery note git messages stick guideline guide https atom guide blob 4ffdee199951398f5953fe575dfa3c777e0cdbc0 md messages guide columns pattern love message editor determine line gif demonstrates behavior note guide https cloud assets 7fce0bba 6e75 11e3 86cc 0daca6ed4b33 gif case message reflowed awesome wrapped note dependency guide combined issue atom',enhancement
paragraphs,'ahti march multiple paragraphs multiple cursors cursor reflowed text multiple paragraphs beginning reflowed cases expected cursor additionally separate command reflowing buffer issue atom',enhancement
auto,'ahti march paragraphs edit insertion deletion user doesn buffer writing kind document user document kinds identified grammar issue atom',enhancement
'reflowing fails','slang800 coffee constructor options passed manually nsync library sets schema properties transports param options description description extend reflowed coffee constructor options passed manually nsync library sets schema properties transports param options description description extend great behavior st2 https ehuss reflows coffee constructor options passed manually nsync library sets schema properties transports param options description description extend issue atom',enhancement
'latex comments broken','fbrundu gif issue reproducible long line latex starts run truncated reflown lines tested latex issue affects issue atom',bug
breaks,'izuzak danbim text indented command cmd alt mac resulting text line lines file types imo unusable source screen shot https cloud githubusercontent assets ced99d34 1fe8 11e5 910e b9e79629aa2a png suggest customizable depending file issue atom atom issue atom',enhancement
'jumbles separate lines','joallard burodepeper markdown briefly issue dupe clear heading empty line gherkin markdown text line separate heading put caret invoke alt cmd reflown actual md text line separate heading issue atom',bug
'add support editorconfig','terrycloth march prerequisites put brackets line reproduced problem safe mode http flight manual atom io hacking atom sections debugging safe mode applicable steps debugging guide http flight manual atom io hacking atom sections debugging checked faqs message board common solutions https discuss atom io faq checked issue isn filed https issues utf8 âœ 3aissue user 3aatom checked atom functionality https atom io description editorconfig http editorconfig attempt standardizing configurations text editors file https editorconfig editorconfig wiki editorconfig properties directory specific files globbing patterns set format helpful line directive defines maximum line editorconfig set placement text guide forcing maximum line semantically related directive determining rewrap text context versions atom electron chrome node apm npm node python git issue atom',enhancement
ux,'summary ux aren bugs requests negatively impact user experience mind mind issue meant brainstorm solutions focuses improve rfc switch wanting switch atom opens window close window window size placement adjustment workaround window removing folders tree view feels tedious https atom io jump https atom io jump switcher2 https atom io switcher2 limit scope single multiple replace fuzzy finder issue https atom issues https atom issues workaround removed back autocomplete auto autocomplete options order chronological arrow key workaround themes seconds themes showing status bar long time show workaround install https atom io open directly discovery people instinctively start realizing install past https atom view issues hasn priority workaround apm install health abandoned maintained anymore bugs usable installing workaround repo check health command polluted commands installing commands spelling workaround pollute keymap install bar https atom io bar functionality dock item open prs issue https atom issues workaround menu command authors status bar status bar mis authors build ui atom ui components tooltip mini editor components styleguide https atom styleguide checkbox inputs authors build great freedom extra consistency lacks workaround authors 3rd party ui library',enhancement
button,'pedzed windows macos atom version nice linux functionality anytime nice tells version outdated check https atom atom releases newer version understandably ideal issue atom',enhancement
'warn package unsupported version','read atom conduct filing issue expected comply including treating respect https atom atom blob master conduct md question support atom message board place support https discuss atom io prerequisites put brackets line reproduced problem safe mode https flight manual atom io hacking atom sections debugging safe mode applicable steps debugging guide https flight manual atom io hacking atom sections debugging checked faqs message board common solutions https discuss atom io faq checked issue isn filed https issues utf8 âœ 3aissue user 3aatom checked atom functionality https atom io description installed git repository atom doesn check engines https npmjs files json engines json atom user version atom updated installed regular steps reproduce install git doesn support version atom set test engines https atom io test engines https uzitech test engines expected behavior happen atom support version atom actual behavior installs fine reproduces time reproduce versions atom beta1 electron chrome node apm npm node x64 atom beta1 python git windows studio additional information resubmitted',enhancement
'dock bug crossing dock toggle drag drop breaks dock positioning','prerequisites put brackets line reproduced problem safe mode attempted directions enter safe mode attempts computer running beta file atom atom beta errors contents macos folder applicable steps debugging guide checked faqs message board common solutions checked issue isn filed found checked atom functionality description dragging file finder mouse path crosses dock toggle left dock tree view pane triggers dock toggle redraw rest window accommodate pop steps reproduce note vertical tabs tree view atom open tree view pane open file manager finder left window drag file file manager finder atom window crosses toggle dock expected behavior happen file appears tab events triggered actual behavior tree view pane opens rest window redraw accommodate toggling dock moves rest window back dock toggling dock remain open overlaps window resolved restarting atom reproduces time reproduce occurs dragging dragging window left pressed effect versions tested mac beta multiple windows boxes beta older standalone additional information vertical tabs toolbar effect reproducible bottom dock docked toggle mouse event checking event occurred toggle entered toggle occurring dev console doesn show listeners toggle parent img width alt dock open src https user images githubusercontent 3346aeac 253a 11e8 8c39 4a33766c80d8 png img width alt dock src https user images githubusercontent 353ed798 253a 11e8 83a4 38e266b985b3 png',bug
'prompt registering protocol handler unclear','read atom conduct filing issue expected comply including treating respect https atom atom blob master conduct md question support atom message board place support https discuss atom io description issue ux issue message https user images githubusercontent eb29 11e7 98e3 9eb85af46cb9 png uri handler set atom explenation helpful versions x64 information copy pasting output atom version apm version command line include os version os running',enhancement
'revert buffer revert refresh source','read atom conduct filing issue expected comply including treating respect https atom atom blob master conduct md question support atom message board place support https discuss atom io prerequisites put brackets line reproduced problem safe mode http flight manual atom io hacking atom sections debugging safe mode applicable steps debugging guide http flight manual atom io hacking atom sections debugging checked faqs message board common solutions https discuss atom io faq checked issue isn filed https issues utf8 âœ 3aissue user 3aatom checked atom functionality https atom io description revert buffer https atom revert buffer issues rolled documentation appears maintained functionality provided tiny single command buffered text surprised functionality install atom move menus open issues brought repo steps reproduce expected behavior file menu context file tree view revert command revert file file menu command wisely hotkey command actual behavior order revert file close file install undocumented poorly interfaced revert buffer reproduces time reproduce versions windows atom electron chrome node apm npm node x64 python git windows studio additional information',enhancement
'persist undo history reopening previously buffer','prerequisites put brackets line reproduced problem safe mode http flight manual atom io hacking atom sections debugging safe mode applicable steps debugging guide http flight manual atom io hacking atom sections debugging checked faqs message board common solutions https discuss atom io faq checked issue isn filed https issues utf8 âœ 3aissue user 3aatom checked atom functionality https atom io description undo redo file steps reproduce open file create edit file close file restore tab ctrl shift undo redo expected behavior undo redo reopening file actual behavior undo redo reopening file reproduces versions atom version atom electron chrome node apm version apm npm node x64 python git linux alex archmainpc preempt wed jul cest linux additional information',enhancement
'feature request add paragraph','read atom conduct filing issue expected comply including treating respect https atom atom blob master conduct md question support atom message board place support https discuss atom io prerequisites put brackets line reproduced problem safe mode http flight manual atom io hacking atom sections debugging safe mode applicable steps debugging guide http flight manual atom io hacking atom sections debugging checked faqs message board common solutions https discuss atom io faq checked issue isn filed https issues utf8 âœ 3aissue user 3aatom checked atom functionality https atom io description discuss https discuss atom io asked create expected behavior shortcut https user images githubusercontent 8261fbce 11e7 95cf f0219cd46f1d png actual behavior functionality doesn exist versions',enhancement
'redirect outdated keymap cson','open keymap file provided outdated information keymaps guides https atom io atom customization customizing key https atom io atom keymaps depth redirect http flight manual atom io',enhancement
'feature request discard project restore windows','prerequisites put brackets line reproduced problem safe mode http flight manual atom io hacking atom sections debugging safe mode applicable steps debugging guide http flight manual atom io hacking atom sections debugging checked faqs message board common solutions https discuss atom io faq checked issue isn filed https issues utf8 âœ 3aissue user 3aatom checked atom functionality https atom io description atomizers kick noticed beta build atom reopening window preexisting tab discard atom autosaved wondering restore previous windows start restore windows flagged false menu drag management dropped floor ultimately back world enjoyed hot exit false text expanded tabs story atom behavior theory gentler nineish ten helpfully working ago restoration drops annoyingly working weeks ago easier back behavior close reopening window tabs focus tree view close ack screenflow https cloud githubusercontent assets 84b25d5e 2a59 11e7 9d2e 4a45d685fadc gif imagine super high priority atom fu tackle grateful pr pray steps reproduce open mess tabs atom window close explicitly closing tabs open window selfsame tabs tabs suggested behavior restore previous windows start atom discard preexisting including tabs actual behavior atom selectively preexisting including tabs reproduces versions atom version atom electron chrome node apm version apm npm node x64 python git profiler spsoftwaredatatype software software version macos 16e195 kernel version boot volume macintosh hd boot mode computer zbornak user daniel shannon daniel secure virtual memory integrity protection time boot additional information ðÿ',enhancement
'content drag zip archive','read atom conduct filing issue expected comply including treating respect https atom atom blob master conduct md question support atom message board place support https discuss atom io prerequisites put brackets line reproduced problem safe mode http flight manual atom io hacking atom sections debugging safe mode applicable steps debugging guide http flight manual atom io hacking atom sections debugging checked faqs message board common solutions https discuss atom io faq checked issue isn filed https issues utf8 âœ 3aissue user 3aatom checked atom functionality https atom io description drag file archive atom doesn show file tab file file empty steps reproduce create text file file archive open archive drag file atom expected behavior file open actual behavior file reproduces time reproduce versions atom electron chrome node apm npm node x64 python git windows studio windows x64',enhancement
'pasting char settings field gif','description pasting line causing problem gif steps reproduce copy invisible newline paste starts pasting white works close tab reproduces versions atom version atom electron chrome node apm apm npm node x64 python git additional information https cloud githubusercontent assets 9c26280e 1ac7 11e7 95ef 308ef6073127 gif',bug
'add dialog','prerequisites https atom atom pull specifically test save dialog directory file cc cs150bf',enhancement
'keybindings duplicated','keybinding ctrl alt ctrl alt shift keyboard didn remain duplicated start safe mode secondary problem keybindings ctrl alt command ctrl alt shift screenshots keyboard layout susceptible key duplication belgian layout share physical key overridden keybindings mint vmware https cloud githubusercontent assets 212eb746 0b19 11e7 9f9b b81464623e7d png keybindings command mint vmware https cloud githubusercontent assets 212f1a88 0b19 11e7 9abe 2c18d07525e5 png',bug
'symlink determining type option','read atom conduct filing issue expected comply including treating respect https atom atom blob master conduct md question support atom message board place support https discuss atom io prerequisites put brackets line reproduced problem safe mode http flight manual atom io hacking atom sections debugging safe mode applicable steps debugging guide http flight manual atom io hacking atom sections debugging checked faqs message board common solutions https discuss atom io faq checked issue isn filed https issues utf8 âœ 3aissue user 3aatom checked atom functionality https atom io description source directory main link main variant1 variants atom nicely link destination file isn specific nice made decision destintation file steps reproduce source directory notype create symbolic link open atom expected behavior happen figure actual behavior doesn reproduces time reproduce versions atom electron chrome node apm npm node python git additional information additional information reproduce issue',enhancement
'interface refinement macos','read atom conduct filing issue expected comply including treating respect https atom atom blob master conduct md question support atom message board place support https discuss atom io prerequisites put brackets line reproduced problem safe mode http flight manual atom io hacking atom sections debugging safe mode applicable steps debugging guide http flight manual atom io hacking atom sections debugging checked faqs message board common solutions https discuss atom io faq checked issue isn filed https issues utf8 âœ 3aissue user 3aatom checked atom functionality https atom io description jump line command line momentarily additional dock icon steps reproduce open file jump line command line atom path file txt additional dock icon momentarily jump line occurs expected behavior happen additional dock icon actual behavior additional dock icon momentarily reproduces time reproduce versions atom electron',enhancement
'editor breaks ui theme ui variables compiler error','prerequisites put brackets line reproduced problem safe mode http flight manual atom io hacking atom sections debugging safe mode applicable steps debugging guide http flight manual atom io hacking atom sections debugging checked faqs message board common solutions https discuss atom io faq checked issue isn filed https issues utf8 âœ 3aissue user 3aatom checked atom functionality https atom io problem reproduced safe mode safe mode load themes recognise problem external atom issue met prerequisites description ui theme ui file compiler error atom reloaded editor fails load window remains empty white box steps reproduce clone atom ui theme template https atom ui theme template append line ui foo bar appended bar undefined reproduces issue run apm link dev repository open atom developer mode atom dev navigate themes section screen ui theme template ui themes dropdown atom developer mode ctrl alt closing atom atom dev reproduced problem developer mode attempted reproduce problem atom mode fear unable reverse expected behavior editor loads actual behavior editor load window remains empty white box developer tools open console reproduces time versions atom electron chrome node apm npm node python git windows studio microsoft windows version additional information trace js error parser users matt appdata local atom app resources app asar node modules lib parser js lesscache module exports lesscache parseless users matt appdata local atom app resources app asar node modules cache lib cache js lesscache module exports lesscache cssforfile users matt appdata local atom app resources app asar node modules cache lib cache js lesscache module exports lesscache readfilesync users matt appdata local atom app resources app asar node modules cache lib cache js lesscompilecache module exports lesscompilecache read users matt appdata local atom app resources app asar src compile cache js thememanager module exports thememanager loadlessstylesheet users matt appdata local atom app resources app asar src theme manager js thememanager module exports thememanager loadstylesheet users matt appdata local atom app resources app asar src theme manager js thememanager module exports thememanager requirestylesheet users matt appdata local atom app resources app asar src theme manager js thememanager module exports thememanager reloadbasestylesheets users matt appdata local atom app resources app asar src theme manager js thememanager module exports thememanager loadbasestylesheets users matt appdata local atom app resources app asar src theme manager js atomenvironment users matt appdata local atom app resources app asar src atom environment js module exports users matt appdata local atom app resources app asar src initialize application window js setupwindow file users matt appdata local atom app resources app asar static js window onload file users matt appdata local atom app resources app asar static js',bug
'replacing project cli open editor','prerequisites put brackets line reproduced problem safe mode http flight manual atom io hacking atom sections debugging safe mode applicable steps debugging guide http flight manual atom io hacking atom sections debugging checked faqs message board common solutions https discuss atom io faq checked issue isn filed https issues utf8 âœ 3aissue user 3aatom checked atom functionality https atom io description open folder open atom editor window removing folder open atom folder replace atom steps reproduce open atom editor folder directory open atom editor specific directory folder replacing folder atom editor window expected behavior happen replace folder atom editor window actual behavior reproduces time reproduce versions atom electron chrome node apm npm node python git additional information',enhancement
'overriding nonwordcharacters unwieldy','prerequisites running version atom http flight manual atom io hacking atom sections debugging version check faqs discuss https discuss atom io faq reporting repository https atom atom blob master contributing md atom cursory https issues 3aissue user 3aatom repo 3aatom 2felectron bug reported pre reqs omitted description paraphrasing https atom pull respect user overriding nonwordcharacters scope specific nonwordcharacters single string change nonwordcharacters double click variable nonwordcharacters pasting removing totally disregards customizations user made solutions scenarios steps reproduce api limitation versions atom dev d3d06fb electron chrome node windows x64 cc',enhancement
'script launch build','atom script directory build process https atom atom blob 0122b7726a1e4eace2a9650b94d9e03c2926c944 atom l66 l82 common locations installed atom version local binary makes script run locally atom directory https atomio archives atom p1479831997006512 batch file windows set runs relative atom binary nice atom script',enhancement
'unsaved buffer isn silently preserved project','buffer doesn prior https stereobooster atom c6a89a4abe560c22758ea3c755dacc0fc4368039 behavior loss fixed seamlessly atom convenient elegant readily tested pr providing functionality',enhancement
'reopen project option reopen','file myproject reopens chosen window open window unloading loaded loading chosen atom beta4 windows pro',enhancement
'cli flag load','debugging launch atom safe mode ability pass specific enabling isolate conflicting atom safe',enhancement
'slow response script build toggles','prerequisites reproduce problem safe mode http flight manual atom io hacking atom sections debugging safe mode running version atom http flight manual atom io hacking atom sections debugging version check debugging guide http flight manual atom io hacking atom sections debugging check faqs discuss https discuss atom io faq reporting repository https atom atom blob master contributing md atom cursory https issues 3aissue user 3aatom repo 3aatom 2felectron bug reported information write good bug https atom atom blob master contributing md submit good bug https atom atom blob master contributing md submit good contributing guide description script build lags toggle options manually windows deb script build steps reproduce clone atom checkout branches script build expected behavior prints options actual behavior lagging terminal installing script finally prints options line script build line bootstrap versions atom version atom electron chrome node atom beta version atom beta1 electron chrome node',enhancement
'dismiss update opening menu update finishes','description discovered issue check menu window pops open atom menu dismiss window press menu exit atom kill process activity monitor safe mode running version error pops close activity monitor fails macbook pro retina late macos sierra installed steps reproduce open atom atom menu check window appears open atom menu wait bit check window appears click longer close menu check window versions atom electron chrome node',bug
'deserializermanager throw error registered deserializer returns','prerequisites reproduce problem safe mode http flight manual atom io hacking atom sections debugging safe mode running version atom http flight manual atom io hacking atom sections debugging version check debugging guide http flight manual atom io hacking atom sections debugging check faqs discuss https discuss atom io faq reporting repository https atom atom blob master contributing md atom cursory https issues 3aissue user 3aatom repo 3aatom 2felectron bug reported description drove wall figure deserialization wasn working rewritten damn implicit deserializer object feedback authors case error log clearer https atom io api v1 deserializermanager instance expected deserializer versions atom dev e8f1591 electron chrome node',enhancement
'enhancements fixes','order unifying invisibles related enhancements issue closing width unicode weirdness rendered customizing displayed class unicode groups displayed invisibles line invisibles tab span multiple implementation https atom atom issues natbraun related',enhancement
'vertical scroll horizontal scroll bar visible','description horizontal scroll bar scroll vertically mouse wheel run bottom screen case line text steps reproduce open tab long string runs edge screen causing horizontal scroll bar displayed mouse wheel scroll vertically expected behavior line text vertical scroll actual behavior vertical scroll needed versions atom os linux',bug
'ondidchangecursorposition sends textchanged backspace pressed','prerequisites atom callback ondidchangecursorposition description pressing backspace delete textchanged property event set false tested ubuntu atom',bug
grammar,'actual folding mechanism unreliable big files folding speed file files human atom manner case extremely dangerous check time folded file manner actual folding grammar folding grammar grammar folding editor manner examples show file line unfolded text line https cloud githubusercontent assets ce8dff60 11e6 8247d72f057e png folded text https cloud githubusercontent assets ef14bfd0 11e6 99be cec427338a9d png folding https cloud githubusercontent assets 19aa2244 11e6 e1a5aa3345bc png achieve line https cloud githubusercontent assets 8e0a602c 11e6 91a7 0076bec79f33 png requirement folding',enhancement
'flatpak release support','prerequisites reproduce problem safe mode http flight manual atom io hacking atom sections debugging check problem safe mode running version atom http flight manual atom io hacking atom sections debugging version check debugging guide http flight manual atom io hacking atom sections debugging check faqs discuss https discuss atom io faq reporting repository https atom atom blob master contributing md atom cursory https issues 3aissue user 3aatom repo 3aatom 2felectron bug reported information write good bug https atom atom blob master contributing md submit good bug https atom atom blob master contributing md submit good contributing guide description linux sandboxed apps flatpack http flatpak steps reproduce goto atom https atom atom releases expected behavior expected happen flatpak atom actual behavior happened flatpak atom versions information atom version apm version command line include os version os running',enhancement
'unfold unfold definition feature','open file editor command high view file locate function function unfold line function begins arrow left problem folded function manually click unfold possibly ocaml common practice nested structures makes huge pain folding suggested toggling unfold arrow unfold unfold tree suggested behavior foo click arrow foo bar boo click unfold bar boo manually arrow foo folded suggest foo time foo bar pass boo pass users save users ocaml clicks function emacs tab folding mode atom version os version os',enhancement
'opening open present ubuntu','prerequisites reproduce problem safe mode http flight manual atom io hacking atom sections debugging check problem safe mode running version atom http flight manual atom io hacking atom sections debugging version check debugging guide http flight manual atom io hacking atom sections debugging check faqs discuss https discuss atom io faq reporting repository https atom atom blob master contributing md atom cursory https issues 3aissue user 3aatom repo 3aatom 2felectron bug reported description ubuntu file file manager atom open window file opens window tab expected ubuntu atom window present file file open atom window present expected behavior file window atom notion expected behavior derived text editor ubuntu intuitive file atom present idea workspaces tasks disagree behavior issue atom steps reproduce open file atom file manager ubuntu change open file atom file manager expected behavior atom windows open file file actual behavior atom window files versions ubuntu ubuntu running atom version atom electron chrome node apm version apm npm node python git',enhancement
'instances versions finder menu','description atom multiple instances open versions atom open file finder context menu steps reproduce open files atom dock drawer finder context menu atom command line open atom expected behavior instance atom multiple windows actual behavior instances atom dock icon versions apparently click menu',bug
'switching ui syntax theme display elements correct color','repro steps damieng https atom atom issues install atom ide ui open diagnostics pane switch light dark observe color table header actual nuclide ui table header font weight bold background color pane item background color border bottom 1px solid border color pane item background color resolving ui theme switching white black themes reverse themeswitching https cloud githubusercontent assets f63e6bf8 11e5 00a59b8124d8 png themeswitching2 https cloud githubusercontent assets 70b2a4ec 898a 11e5 94ce 19dd86b7d37b png restarting atom theme correctly applied ignores restart show colour editor stats reported https atom editor stats issues previously issue single addon fyi switching back theme switched displayed switched editor stats looked issue https atom atom issues fixed atom show warnings developer console theme happening sytax theme applies markdown preview issues works restarting atom editor changed correctly carefully correctly change font colour file reproduced markdown file switching dark theme text stays grew case global font applied correctly change font note correctly applied file theme time changed colour line numbers linenumbers https cloud githubusercontent assets 2eeb2c6c 898c 11e5 9bf6 56956492bb67 png atom windows',bug
'horizontal scolling trackpad treated arrow keys','horizontal scrolling touchpad atom treats pushing left arrow keys moving cursor character time left vertical scrolling works great touchpad behavior change toggling scroll past end soft soft preferred line os windows happening windows atom version computer samsung ativ book touchpad elan touchpad etdware x64 whql',bug
'markdown syntax highlighting bug bash codeblocks','leaks markdown triggered https dl dropboxusercontent u3nhh3tiffs6spc 20at png dl https dl dropboxusercontent u3nhh3tiffs6spc 20at png dl',bug
'naming convention selectors','atom textmate naming conventions http manual macromates en grammars naming conventions mention misunderstandings https atom issues https atom solarized dark issues https atom coffee script issues theme awful theme developers create real headache suggest grammar naming conventions mention naming conventions generated grammar files naming conventions https atom issues atom https atom csharp issues atom csharp https atom issues mention files scopes naming conventions section textmate grammar guide http manual macromates en grammars naming conventions',enhancement
'context menu triggered menu key positioned cursor','atom windows summoning context menu keyboard menu key expected behavior studio google menu rooted input cursor atom context menu rooted position mouse cursor atom cm https cloud githubusercontent assets f51dd40a 27f0 11e5 988d 7057a6106984 png picture context menu positioned input cursor misspelled word',bug
'deactivate cursors feature ctrl','deactivate multiple cursors change deactivate key finally open issue possibly options version editor options grep',enhancement
'editor end work similarly editor move end','shift end buttons text cursor position end line doesn working atom long line long line text test bug atom resize atom window line fit single row specifically text port atom forced row place cursor beginning line hit shift end text behavior atom selects test bug case atom row line character placing cursor beginning line hitting shift end atom long line text test bug',bug
'add project folderâ menu open','atom version os isn window open folderâ file menu expected behavior file dialog box window open folder added menu item suppose operational behavior openâ menu item',enhancement
'show text','searching issue didn directly addresses subscribed asked roundabout short display invisibles showing time noisy showing power turning achieve unresolved accompanying forum https discuss atom io atom powerful blows mind due underlayer controlling background highlight atom appeals generic achieve attach class scopes element span injected class invisibles developers ways class scope',enhancement
files,'create buffer hit save atom present save dialog folder place put file text smarter exact heuristics propose saving file file create file splitting file test module directly adjacent save directory behavior navigating file save dialog ps atom',enhancement
'enable jumping menus left arrow keys','menu menu entry switch menu press left arrow keys nesting menu switch main menu entry ubuntu atom version clarify zhhmfqqzcz https cloud githubusercontent assets 0d669cf4 ccac 398ea6be26e8 png scenario switch menu press arrow key press developer menu entry open menu inside developer menu pressing arrow key issue menu alt view alt open alt close view menu edit ubuntumate mate desktop environment',bug
'auto indent paste behaves oddly indented lines','segment starts line tabbed auto indent paste consecutive pastes additional tab deeper tested makes problem specs form gif autoindent https cloud githubusercontent assets d4ce2e04 b075 864b 46726fcd809e gif isn comments previous line specifically copy buffer matches regex starts newline character previous line line',bug
'man pages apm','command line options arguments atom apm pages emacs online documentation command line arguments environment http software emacs manual node emacs emacs invocation emacs invocation http vimdoc sourceforge net htmldoc arguments',enhancement
'project config settings','',enhancement
'doesn respect update osx find pasteboard clipboard','os separate pasteboard nsfindpboard sync pasteboard updated user hits âœ text handy searching apps generally respect safari xcode chrome apps check supports nsfindpboard impl https googlesource src git ui cocoa pasteboard mm accessible layer shell pbpaste pbcopy pboard contents pbpaste pboard dump contents nsfindpboard stdout technically nodeobjc overkill',enhancement
'undo redo doesn','operation file isn undo redo file click tree file enter file press enter hit ctrl edit undo file thing deleting files ubuntu x64 atom',enhancement
'implement chromium task manager','users issues high cpu memory typical response atom operating task managers show bunch atom helper determine offending process atom beneficial task manager user task manager screen shot https cloud githubusercontent assets eb491578 6a97 81b5 feb2330f2360 png',enhancement
'notify unsaved buffer','text atom file text atom file editors open time atom change detection file made text miss popup mentioning file changed reloading',enhancement
'feature request include import statements','android studio intellij ability imports nice atom possibly',enhancement
'ability account sync config','great login atom dropbox repository access sync installations atom downloaded manually atomconfig json file import atom install change themes people offline likes backups manual good idea atom contributors consumers pr happen',enhancement
'keybinding buffer','saving file folder reaching tree view nice buffer kbd f2 kbd maps tree view move workaround open atom directory move file tree view',enhancement
'length detection','tab open file press tab editor open file press tab editor discussions https atom atom issues http rosettacode wiki knapsack problem issue file open guidelines files handy unrelated files tab width files display width screenshot proprietary text features atom https atom initial detection handled tab size https cloud githubusercontent assets 3ab2ba06 11ec 81c3 d125259a0eef png',enhancement
'support configurable uniform visually aligned stops','raise issue tab stops floating years elastic tabstops http nickgravgaard elastictabstops promises usher generation source aims comments traditional coders monospaced prefer proportional edit tabular tsv tab values table markdown markup gladly write realize elastic tabstops specific editor component ability uniform tab stops positions pixel em line tab support atom span true tab painfully evident proportional font screen shot https cloud githubusercontent assets 0830fd42 ed82 11e3 9b00 b39a15ac2fd9 png underway write newer react editor component clever people writing task transcends character counting nature triggering tab query width line composed pre caching em width character font lines features set atom editor tricky tab stops writers tables algorithms including elastic tabstops',enhancement
'bisect determining package','git bisect command command load atom subset launch atom atom exits good quit binary left scenario user',enhancement
'add keymaps','suggested suggested pr https atom atom pull mouse handled keymaps mouse isn helpful handy mouse keyboard combo cutom keymaps benefit joypad support',enhancement
accessibility,'atom presentation atom necessarily evaluation noticed voiceover thought focus close time theoretically accessibility mind forward cc muan nuclearsandwich eanakashima',enhancement
'ctrl cmd combo switching lines produces sound','reported users http discuss atom io audible bell moving text support fc6c2ac6a04d11e38e5adef6c2d169fb support 25cfbdeca0ad11e389626d489492fcbc support b537abfea0b011e3946f5df3635c9d01 highlight text atom press ctrl cmd arrow text move audible bell doesn happen moving text bit digging brackets problem https adobe brackets issues',bug
'add security precautions package installation','installing display dialog describes capability malicious link identities hosted ability flag malicious convey message users installed possibly log shelling keychain access people knowledge',enhancement
