@relation Issues

@attribute Id string
@attribute Title string
@attribute Body string
@attribute Label {bug,enhancement}

@data
1,'wait works closing','read atom conduct filing issue expected comply including treating respect https atom blob master conduct md question support atom message board place support https discuss atom io prerequisites put brackets line reproduced problem safe mode https flight manual atom io hacking atom sections debugging safe mode applicable steps debugging guide https flight manual atom io hacking atom sections debugging checked faqs message board common solutions https discuss atom io faq checked issue isn filed https issues utf8 âœ 3aissue user 3aatom checked atom functionality https atom io description description issue git config editor set atom wait note set config atom wait safe issue appeared upgraded version issue related steps reproduce open folder atom edit files run git commit folder atom commit editmsg file tab window write message save note git rebase git operations input editor expected behavior happen closing file tab commit finalize actual behavior close window commit finalize reproduces time reproduce time versions information copy pasting output atom version apm version command line include os version os running atom electron chrome node git version windows windows enterprise 64bit additional information additional information configuration reproduce issue demo atom wait issue https user images githubusercontent 1fd41f80 ca84 11e9 99ae b66a191ca56d gif',bug
2,'wsl assumes root automount','read atom conduct filing issue expected comply including treating respect https atom atom blob master conduct md question support atom message board place support https discuss atom io prerequisites put brackets line reproduced problem safe mode https flight manual atom io hacking atom sections debugging safe mode applicable steps debugging guide https flight manual atom io hacking atom sections debugging checked faqs message board common solutions https discuss atom io faq checked issue isn filed https issues utf8 âœ 3aissue user 3aatom checked atom functionality https atom io description mount running atom wsl won load atom findmnt source target source fstype drvfs rw noatime uid gid umask fmask metadata case atom path atom doesn atomcmd https atom atom blob c5ebfbddd096a24bb99b832432a5dfcd67da4714 resources win atom l8 l15 https atom atom issues happening ubuntu wsl windows atom steps reproduce windows enable wsl install atom install ubuntu ubuntu wsl wsl conf mount automount exit ubuntu run ubuntu run atom atom expected behavior atom open actual behavior atom path reproduces versions information copy pasting output atom version apm version command line include os version os running windows ubuntu systeminfo exe grep os version os microsoft windows pro os version grep version os version lts bionic beaver microsoft linux atom users solvaholic atom version atom electron chrome node users solvaholic apm version apm npm node x64 atom python git windows studio additional information issue atom methods fresh install ubuntu app custom aliases windows wsl appends windows path linux path running atom linux run localappdata atom bin atom windows user home directory calls atom version atom cat atom bin dirname app resources atom issues related running atom linux wsl path availability translation scope issue',bug
3,'recognize grammar abbreviations grammar','moritzkn january great ordering influenced abbreviations script exact abbreviation abbreviations grammars json json twig properties twig junit 4th 1st 3rd prefer abbreviations rated pc preempt fri dec utc selector',enhancement
5,'customize presence absence final eol','mcandre commented feb utc proper final eol terminator crlf benefit final eol terminator client final eol absent concatenated formats makefile final eol terminator safeguard kinds surprises helpful ending selector offered manage choice crlf eol present eol absent eol sensitive terminator jasonrudolph jasonrudolph ending selector ending selector',enhancement
6,'intelligent mimetype','mcandre commented feb utc ending selector fairly flexible crlf ending specific profile ending specific crlf bat ps1 vbs cs ending format critical types preferential crlf specific py jasonrudolph jasonrudolph ending selector ending selector',enhancement
8,'converting project','richyhbm commented oct utc great ability ending bellow batch alll jasonrudolph jasonrudolph ending selector ending selector',enhancement
10,'button reflect deprecation','eboracus july nice notification inform give depcop c2983b06 2cb9 f9e957e6f352',enhancement
13,'package misleading','martinmuzatko hope coffescript 908b c2116d8f818f thought b5bf0962 9b9f 1b82be51244f',enhancement
14,'live dev fails multiple files symlinks path','p0lm read atom conduct filing issue expected comply including treating respect https atom atom blob master conduct md question support atom message board place support https discuss atom io prerequisites put brackets line reproduced problem safe mode http flight manual atom io hacking atom sections debugging safe mode applicable steps debugging guide http flight manual atom io hacking atom sections debugging checked faqs message board common solutions https discuss atom io faq checked issue isn filed https issues utf8 âœ 3aissue user 3aatom checked atom functionality https atom io description multiple files symlinks identical path dev longer works steps reproduce create create file create symlinks file open atom developer mode expected behavior edit file actual behavior trace handle returned watching path watched path path handlewatcher start main js handlewatcher main js pathwatcher main js exports watch main js module exports file subscribetonativechangeevents file js module exports file willaddsubscription file js anonymous function file js module exports file ondidchange file js module exports textbuffer subscribetofile text buffer js module exports textbuffer setpath text buffer js textbuffer text buffer js module exports buildbuffer coffee module exports bufferforpath coffee opentextfile js openuriinpane js open js module exports treeview openafterpromise tree view coffee module exports treeview fileviewentryclicked tree view coffee module exports treeview entryclicked tree view coffee anonymous function tree view coffee reproduces versions linux mint cinnamon atom development mode issue atom dev',bug
15,browser,'kevinsawicki figure exceptions',enhancement
16,'collect recent errors make','kevinsawicki august dance collecting printrecenterrors',enhancement
17,'request package existing','tairun september cool checks seconds indicator searching online',enhancement
20,'reflowing jsdoc','slang800 constructor options passed manually nsync library sets schema properties transports options extend reflowed constructor options passed manually nsync library sets schema properties transports options extend great autoflow st2 ehuss reflows constructor options passed manually nsync library sets schema properties transports options extend autoflow',enhancement
21,'reflow jumbles separate lines','joallard burodepeper markdown briefly issue dupe clear heading empty line gherkin markdown text line separate heading put caret invoke alt cmd reflown actual md text line separate heading issue atom',bug
22,'add support editorconfig','terrycloth march editorconfig editorconfig standardizing configurations editorconfig editorconfig editorconfig properties specific globbing patterns format helpful autoflow directive defines maximum editorconfig placement forcing maximum semantically autoflow directive determining rewrap autoflow autoflow',enhancement
23,'symlinks repository breaking diff','lucascosti february read atom conduct filing issue expected comply including treating respect https atom atom blob master conduct md question support atom message board place support https discuss atom io prerequisites put brackets line reproduced problem safe mode http flight manual atom io hacking atom sections debugging safe mode applicable steps debugging guide http flight manual atom io hacking atom sections debugging checked faqs message board common solutions https discuss atom io faq checked issue isn filed https issues utf8 âœ 3aissue user 3aatom checked atom functionality https atom io description repo symlinks repo repo docs œâ topics installguide topics topics repo docs installguide topics repo docs topics open file symlinked directory repo docs installguide topics git diff line marking gutter file longer works open file repo docs topics git diff line marking gutter started breaking installed issue directory structure working fine git diff week versions os atom version atom electron chrome node apm version apm npm node x64 python git issue atom git diff',bug
25,ux,'summary ux aren requests negatively impact experience mind comment mind meant brainstorm focuses improve rfc wanting placement adjustment workaround removing feels tedious jump jump switcher2 switcher2 limit reference workaround options order chronological workaround seconds showing workaround directly discovery people instinctively realizing hasn priority workaround health abandoned maintained anymore usable installing workaround health polluted installing spelling workaround pollute prs workaround authors mis authors build components tooltip components styleguide styleguide checkbox inputs authors build great freedom consistency lacks workaround authors 3rd party library',enhancement
26,button,'pedzed nice anytime nice tells outdated releases newer understandably ideal',enhancement
27,'warn package unsupported version','engines npmjs json engines json regular engines engines uzitech engines installs beta1 beta1 resubmitted',enhancement
29,'application install update closes breaks sessions','read atom conduct filing issue expected comply including treating respect https atom atom blob master conduct md question support atom message board place support https discuss atom io prerequisites put brackets line reproduced problem safe mode https flight manual atom io hacking atom sections debugging safe mode applicable steps debugging guide https flight manual atom io hacking atom sections debugging checked faqs message board common solutions https discuss atom io faq checked issue isn filed https issues utf8 âœ 3aissue user 3aatom checked atom functionality https atom io description windows running application install command closes atom makes longer tabs steps reproduce open command ctrl shift application install enter expected behavior install actual behavior closes atom makes longer tabs reproduces time run command versions atom electron chrome node windows version',bug
30,'regression auto indentation fails moving multiple lines','prerequisites put brackets line reproduced problem safe mode https flight manual atom io hacking atom sections debugging safe mode applicable steps debugging guide https flight manual atom io hacking atom sections debugging checked faqs message board common solutions https discuss atom io faq checked issue isn filed https issues utf8 âœ 3aissue user 3aatom checked atom functionality https atom io description sigh https user images githubusercontent 7444f40c faf3 11e7 844e 63bc8fb1d69a gif steps reproduce open editor set js create change const item items await mongoose model change create item timestamp isdeleted lines await create item timestamp isdeleted https user images githubusercontent 7da0eb86 01fc 11e8 8ad2 947d707768b9 png move lines running editor move line command observe auto indentation breaks indentation moving back loop move line command expected behavior indentation actual behavior incorrect indentation reproduces versions atom dev 390ab7449 electron chrome node apm npm node x64 atom dev 390ab7449 python git os additional information https atom atom issues regression started happening month atom dev builds tests place kind indentation actions',bug
31,'dispose menu functioning expected','prerequisites put brackets line reproduced problem safe mode applicable steps debugging guide checked faqs message board common solutions checked issue isn filed checked atom functionality br description api menu atom menu dispose menu object disposed object disposed properly object items separator object instruction favoritesmenu atom menu disposing object favoritesmenu dispose br steps reproduce open development console atom execute console create complex menu entry favoritesmenu atom menu execute console dispose menu entry favoritesmenu dispose scenario1 execute development console menu items expected br notice item js favoritesmenu atom menu label extra submenu label test submenu label item1 label label item2 dispose menu items expected js favoritesmenu dispose scenario2 execute development console menu items expected br notice separator item js favoritesmenu atom menu label extra submenu label test submenu label item1 separator label item2 attempt dispose menu items unexpected js favoritesmenu dispose expected behavior happen items removed menu dispose executed actual behavior scenario1 occurs expected scenario2 expected scenario2 items item1 item2 removed expected extra test separator remains restarting atom brings back normality reproduces time reproduce versions atom v1 atom v1 beta windows professional additional information originally reported gliviu https discuss atom io menu refresh fails separators gliviu constructed init js led attention dan padric',bug
33,'mapping ctrl key behavior key key doesn work ctrl','read atom conduct filing issue expected comply including treating respect https atom atom blob master conduct md question support atom message board place support https discuss atom io prerequisites put brackets line reproduced problem safe mode http flight manual atom io hacking atom sections debugging safe mode applicable steps debugging guide http flight manual atom io hacking atom sections debugging checked faqs message board common solutions https discuss atom io faq checked issue isn filed https issues utf8 âœ 3aissue user 3aatom checked atom functionality https atom io description ctrl tab key pane show recently item ctrl pagedown mapped ctrl pagedown act ctrl tab works smoothly ctrl pagedown glitchly acting reason steps reproduce map ctrl pagedown key ctrl tab open keymap cjson body ctrl pagedown pane show recently item ctrl pagedown ctrl pane move item save keymap cjson file open tabs call tab1 tab2 edit finish tab1 scenario tab1 hold ctrl pagedown wait secs secs ctrl scenario hold ctrl pagedown fast move open files popup expected behavior switching smoothly open files popup screen keys expected behavior scenario releasing ctrl switch tab1 tab2 scenario hold ctrl tab fast works smoothly files popup open ctrl tab switched actual behavior scenario releasing ctrl waiting secs switching tab1 tab2 staying tab tab1 scenario switching glitchly open files popup screen pagedown fast click pagedown switch single file popup reproduces time versions win pro atom electron chrome node additional information glitch occur click fast accurate hold ctrl click pagedown wait secs click pagedown wait secs kinda works reason ctrl tab popup displaying flies https user images githubusercontent c9d0cc76 cf91 11e7 81d2 dfc0b17bcdef png',bug
34,'bug text rendering','prerequisites put brackets line reproduced problem safe mode http flight manual atom io hacking atom sections debugging safe mode applicable steps debugging guide http flight manual atom io hacking atom sections debugging checked faqs message board common solutions https discuss atom io faq checked issue isn filed https issues utf8 âœ 3aissue user 3aatom checked atom functionality https atom io description hit cmd save text changed text line rendered steps reproduce collapse methods change line collapsed lines hit cmd save text rendered expected behavior rendering actual behavior rendering reproduces approximately time versions atom electron chrome node additional information copy bug https user images githubusercontent 09c68804 bb18 11e7 4bf2ab06a0f1 gif cc maxbrunsfeld',bug
36,remember,'prerequisites put brackets line reproduced problem safe mode http flight manual atom io hacking atom sections debugging safe mode applicable steps debugging guide http flight manual atom io hacking atom sections debugging checked faqs message board common solutions https discuss atom io faq checked issue isn filed https issues utf8 âœ 3aissue user 3aatom checked atom functionality https atom io description atom window atom spec window open closing spec window results atom save spec window actual window spec windows saving steps reproduce open run specs gui close window close specs window atom terminal expected behavior step reopened actual behavior atom appears maximized dimensions spec window reproduces versions atom dev c30cc9bc8 electron chrome node additional information reproduce macos due special quit behavior',bug
37,'revert buffer revert refresh source','revert revert rolled documentation maintained provided tiny buffered surprised menus brought revert revert wisely hotkey order revert undocumented poorly interfaced revert',enhancement
43,'persist undo history reopening previously buffer','undo redo undo redo undo redo reopening undo redo reopening alex archmainpc preempt wed jul cest',enhancement
49,'feature request add paragraph','asked 8261fbce 95cf f0219cd46f1d',enhancement
51,'redirect outdated links keymap cson','provided outdated keymaps guides customization customizing keymaps depth redirect',enhancement
52,'ctrl alt letter keybindings shortcut','menu bug https user images githubusercontent 71f377fe 4c17 11e7 83e4 00276419b9dc png prerequisites put brackets line reproduced problem safe mode http flight manual atom io hacking atom sections debugging safe mode applicable steps debugging guide http flight manual atom io hacking atom sections debugging checked faqs message board common solutions https discuss atom io faq checked issue isn filed https issues utf8 âœ 3aissue user 3aatom checked atom functionality https atom io description ctrl alt letter keybindings shortcuts menu items key shortcuts ctrl alt importantly windows versions steps reproduce create keybinding toggle ctrl alt shortcut menu toggle',bug
60,'feature request discard project restore','atomizers kick trouble build reopening preexisting discard autosaved wondering flagged management dropped floor ultimately enjoyed hot expanded story theory gentler nineish ten helpfully ago restoration drops annoyingly weeks ago easier reopening ack screenflow 84b25d5e 2a59 9d2e 4a45d685fadc imagine super high priority fu tackle grateful pr pray mess explicitly selfsame suggested discard preexisting selectively preexisting profiler spsoftwaredatatype software software 16e195 kernel boot volume macintosh hd boot zbornak daniel shannon daniel secure virtual memory integrity protection boot',enhancement
64,add,'pull cs150bf',enhancement
68,'horizontal scroll bar fits longest','prerequisites put brackets line reproduced problem safe mode http flight manual atom io hacking atom sections debugging safe mode applicable steps debugging guide http flight manual atom io hacking atom sections debugging checked faqs message board common solutions https discuss atom io faq checked issue isn filed https issues utf8 âœ 3aissue user 3aatom checked atom functionality https atom io description text scroll line text line line text fullwidth unicode steps reproduce paste text file scroll expected behavior happen scroll end longest line line actual behavior scroll end line reproduces time reproduce versions atom atom electron chrome node apm apm npm node x64 python git macos bluesilvercat windows 64bit additional information gif age scroll https cloud githubusercontent assets 458348ec 11e7 8bb7 16077969dc21 gif',bug
69,'symlink determining type option','variant1 variants nicely destination specific nice made decision destintation notype symbolic figure',enhancement
76,'reveal view show finder split files wrong split','read atom conduct filing issue expected comply including treating respect https atom atom blob master conduct md question support atom message board place support https discuss atom io prerequisites put brackets line reproduced problem safe mode http flight manual atom io hacking atom sections debugging safe mode applicable steps debugging guide http flight manual atom io hacking atom sections debugging checked faqs message board common solutions https discuss atom io faq checked issue isn filed https issues utf8 âœ 3aissue user 3aatom checked atom functionality https atom io description open files horizontal split rmb file tab left renames reveal tree view show finder steps reproduce open files drag editor highlights split focus file left click file expected behavior pop appears input box renaming file actual behavior pop appears input box renaming left file reproduces catch versions xubuntu atom v6 apm npm node python git additional information',bug
77,'arabic sentences quotations rendered quotations','read atom conduct filing issue expected comply including treating respect https atom atom blob master conduct md question support atom message board place support https discuss atom io prerequisites put brackets line reproduced problem safe mode http flight manual atom io hacking atom sections debugging safe mode applicable steps debugging guide http flight manual atom io hacking atom sections debugging checked faqs message board common solutions https discuss atom io faq checked issue isn filed https issues utf8 âœ 3aissue user 3aatom checked atom functionality https atom io description arabic sentences double quotations rendered quotations arabic atom https cloud githubusercontent assets e592949c d9c6 11e6 8a6e 45e66bfc29ad png steps reproduce create test js file plain text reproduce problem write ùƒ ùƒø ùš øµø ùš double quotations ùƒ ùƒø ùš øµø ùš expected behavior sentence inside double quotations ùƒ ùƒø ùš øµø ùš actual behavior sentence quotations pound versions atom version atom electron chrome node apm version apm npm node python git os linux',bug
80,'paste indentation auto indent','read atom conduct filing issue expected comply including treating respect https atom atom blob master conduct md question support atom message board place support https discuss atom io prerequisites put brackets line reproduced problem safe mode http flight manual atom io hacking atom sections debugging safe mode applicable steps debugging guide http flight manual atom io hacking atom sections debugging checked faqs message board common solutions https discuss atom io faq checked issue isn filed https issues utf8 âœ 3aissue user 3aatom checked atom functionality https atom io description paste apparently indentation auto indent auto indent paste including plain text steps reproduce copy including line end line upto end line end line paste expected behavior actual behavior reproduces versions atom electron chrome node apm npm node python git studio windows additional information gif https cloud githubusercontent assets 17adbdc2 cbcf 11e6 95b4 5e271dd68e8e gif',bug
81,'replacing project cli','removing specific replacing',enhancement
83,'overriding nonwordcharacters unwieldy','pre reqs omitted paraphrasing comment pull overriding nonwordcharacters specific nonwordcharacters nonwordcharacters variable nonwordcharacters removing totally disregards customizations made scenarios limitation d3d06fb',enhancement
86,'script launch build','script build 0122b7726a1e4eace2a9650b94d9e03c2926c944 l66 l82 locations binary script locally atomio archives p1479831997006512 batch binary nice script',enhancement
87,'unsaved buffer isn silently preserved project','prior stereobooster c6a89a4abe560c22758ea3c755dacc0fc4368039 seamlessly convenient elegant readily pr providing',enhancement
88,'reopen project option reopen','myproject reopens chosen unloading loaded loading chosen beta4',enhancement
94,'cli flag load','ability pass specific enabling isolate conflicting',enhancement
95,'slow response script build toggles','script build lags options manually deb script build branches script build prints options lagging installing script finally prints options script build bootstrap beta1',enhancement
107,'enhancements fixes','order unifying invisibles enhancements weirdness customizing groups invisibles invisibles span implementation natbraun',enhancement
114,'flatpak release support','sandboxed apps flatpack flatpak goto releases flatpak flatpak',enhancement
115,'unfold unfold definition feature','high locate unfold begins functions functions functions folded manually unfold possibly functions ocaml practice structures huge pain folding suggested unfold unfold unfold suggested boo unfold boo manually folded pass boo pass ocaml clicks emacs folding',enhancement
116,'present ubuntu','present present notion derived intuitive present idea workspaces tasks disagree',enhancement
117,'error moving files mounts drives failed move entry exdev cross device link permitted','edit rsese issue template details prerequisites put brackets line reproduced problem safe mode https flight manual atom io hacking atom sections debugging safe mode applicable steps debugging guide https flight manual atom io hacking atom sections debugging checked faqs message board common solutions https discuss atom io faq checked issue isn filed https issues utf8 âœ 3aissue user 3aatom checked atom functionality https atom io description drag file mounts drives error cc https atom atom issues looked error move files mounts drives windows thing case copy delete steps reproduce reproduced macos plug flash drive create text file flash drive atom safe open finder drag file step step expected behavior happen file flash drive directory drag file directory drive actual behavior failed move entry exdev cross device link permitted error file isn reproduces time reproduce versions atom atom electron chrome node apm apm npm node x64 atom python git win x64 atom v1 error move directory desk atom tree issues googled found npm problem layman nodejs place untitled https cloud githubusercontent assets c1ec84b0 11e6 96e3 09fba04a6252 png',bug
120,'data loss power outage','description restore corrupted file power outage happened past half year disappointed quality editor google issues resolve steps reproduce edit file laptop runs battery power power laptop restart open file corrupted 6gï lï tï tï 8lï 8lï expected behavior expected happen file corrupted power corrupted file restorable editort alowed moment power saving typing run file back actual behavior happened ended corrupted file versions date ubuntu atom version apm version apm npm node python git',bug
132,'ligatures put inside glyph','ligatures firefox solves dividing ligature ligated ligatured putting',enhancement
140,'naming convention selectors','textmate naming conventions macromates en grammars naming conventions mention misunderstandings solarized script awful developers real headache naming conventions mention naming conventions naming conventions csharp csharp mention scopes naming conventions textmate macromates en grammars naming conventions',enhancement
145,'deactivate cursors feature','deactivate deactivate finally possibly options options',enhancement
149,'add project folderâ','folderâ suppose operational openâ',enhancement
154,'','present smarter exact heuristics propose splitting directly adjacent navigating',enhancement
159,'man pages apm','options arguments pages emacs online documentation arguments software emacs emacs emacs invocation emacs invocation vimdoc sourceforge net htmldoc arguments',enhancement
162,'project config','',enhancement
164,'respect osx find pasteboard clipboard','pasteboard nsfindpboard sync pasteboard hits handy searching apps generally safari xcode apps supports nsfindpboard impl googlesource cocoa pasteboard mm accessible layer pbpaste pbcopy pboard pbpaste pboard dump nsfindpboard stdout technically nodeobjc overkill',enhancement
167,'implement chromium task manager','high cpu memory typical response task managers bunch helper determine offending beneficial implement task task eb491578 6a97 81b5 feb2330f2360',enhancement
168,'notify unsaved buffer','detection made miss mentioning',enhancement
169,'feature request include import statements','android intellij ability imports nice possibly',enhancement
170,'ability account sync config','great login dropbox access sync installations downloaded manually atomconfig json import people offline likes backups idea contributors consumers pr',enhancement
173,'keybinding buffer','reaching nice f2 workaround',enhancement
179,'support configurable uniform visually aligned stops','raise stops floating years elastic tabstops nickgravgaard elastictabstops promises usher generation aims traditional coders monospaced prefer proportional tabular tsv gladly realize elastic tabstops specific component ability uniform stops pixel em span painfully evident proportional 0830fd42 ed82 11e3 9b00 b39a15ac2fd9 underway newer react component clever people writing aware task transcends counting nature triggering query composed pre caching em features tricky stops writers tables algorithms elastic tabstops',enhancement
181,'add support block column','plenty slice 21a1ced6 df9b 11e3 9cf2 70371ca5fee1 reslice 2d06c1c8 df9b 11e3 9a39 226039d0f777 textmate intellij 3bbc4512 df9b 11e3 97a8 1acab2dd686f',enhancement
182,'add keymaps','suggested suggested pr pull handled keymaps helpful handy combo cutom keymaps benefit joypad',enhancement
186,'add security precautions package installation','installing describes capability malicious identities hosted ability flag malicious convey possibly shelling keychain access people knowledge',enhancement
187,'native osx','huge priority wontfix bummer kills screens flip chat macvim 0a8f68ea 350d 11e3 93ba 64df6da09eeb jpg totally recognize finicky grin',enhancement
188,'elastic editors','rubber band reaching scrollable scrollable nice',enhancement
