@relation Issues

@attribute Title string
@attribute Body string
@attribute Label {bug,enhancement}

@data
converting,'richyhbm oct ability bellow batch alll',enhancement
'request package existing','tairun september cool checks seconds indicator searching online',enhancement
'reflowing jsdoc','slang800 constructor options passed cli manually nsync library sets schema properties transports options extend reflowed constructor options passed cli manually nsync library sets schema properties transports options extend autoflow st2 ehuss reflows constructor options passed cli manually nsync library sets schema properties transports options extend autoflow',enhancement
'add support editorconfig','terrycloth march editorconfig editorconfig standardizing configurations editorconfig editorconfig editorconfig properties specific globbing patterns autoflow directive defines maximum editorconfig placement forcing maximum semantically autoflow directive determining rewrap autoflow autoflow',enhancement
'symlinks repository breaking diff','lucascosti february read atom code conduct filing issue expected comply including treating respect https github atom atom blob master code conduct md question support atom message board place support https discuss atom io prerequisites put brackets line reproduced problem safe mode http flight manual atom io hacking atom sections debugging safe mode applicable steps debugging guide http flight manual atom io hacking atom sections debugging checked faqs message board common solutions https discuss atom io faq checked issue isn filed https github issues utf8 âœ 3aissue user 3aatom checked atom functionality https atom io description repo symlinks repo repo docs œâ topics installguide topics topics repo docs installguide topics repo docs topics open file symlinked directory repo docs installguide topics git diff line marking gutter file longer works open file repo docs topics git diff line marking gutter work started breaking installed issue directory structure working fine git diff week versions os atom version atom electron chrome node apm version apm npm node x64 python git issue atom git diff',bug
ux,'summary ux aren requests negatively impact experience mind comment mind meant brainstorm focuses improve rfc wanting placement adjustment workaround removing feels tedious jump jump switcher2 switcher2 limit reference workaround options order chronological workaround seconds showing workaround directly discovery people instinctively realizing hasn priority workaround health abandoned maintained anymore usable installing workaround health polluted installing spelling workaround pollute prs workaround authors mis authors build components tooltip components styleguide styleguide checkbox inputs authors build freedom consistency lacks workaround authors 3rd party library',enhancement
'button linux','pedzed nice anytime nice tells outdated releases newer understandably ideal',enhancement
'warn package unsupported version','engines npmjs engines regular engines engines uzitech engines installs beta1 beta1 resubmitted',enhancement
'application install update closes breaks sessions','read atom code conduct filing issue expected comply including treating respect https github atom atom blob master code conduct md question support atom message board place support https discuss atom io prerequisites put brackets line reproduced problem safe mode https flight manual atom io hacking atom sections debugging safe mode applicable steps debugging guide https flight manual atom io hacking atom sections debugging checked faqs message board common solutions https discuss atom io faq checked issue isn filed https github issues utf8 âœ 3aissue user 3aatom checked atom functionality https atom io description windows running application install command closes atom makes longer tabs steps reproduce open command ctrl shift application install enter expected behavior install actual behavior closes atom makes longer tabs reproduces time run command versions atom electron chrome node windows version',bug
'regression auto indentation moving multiple lines','prerequisites put brackets line reproduced problem safe mode https flight manual atom io hacking atom sections debugging safe mode applicable steps debugging guide https flight manual atom io hacking atom sections debugging checked faqs message board common solutions https discuss atom io faq checked issue isn filed https github issues utf8 âœ 3aissue user 3aatom checked atom functionality https atom io description sigh https user images githubusercontent 7444f40c faf3 11e7 844e 63bc8fb1d69a gif steps reproduce open editor set code js create change const item items await mongoose model change create item timestamp isdeleted lines await create item timestamp isdeleted image https user images githubusercontent 7da0eb86 01fc 11e8 8ad2 947d707768b9 png move lines running editor move line command observe auto indentation breaks indentation moving code back loop move line command expected behavior indentation actual behavior incorrect indentation reproduces versions atom dev 390ab7449 electron chrome node apm npm node x64 atom dev 390ab7449 python git os additional information https github atom atom issues regression started happening month atom dev builds tests place kind indentation actions',bug
'bug text rendering','prerequisites put brackets line reproduced problem safe mode http flight manual atom io hacking atom sections debugging safe mode applicable steps debugging guide http flight manual atom io hacking atom sections debugging checked faqs message board common solutions https discuss atom io faq checked issue isn filed https github issues utf8 âœ 3aissue user 3aatom checked atom functionality https atom io description hit cmd save text changed text line rendered steps reproduce collapse methods change line collapsed lines hit cmd save text rendered expected behavior rendering actual behavior rendering reproduces approximately time versions atom electron chrome node additional information copy bug https user images githubusercontent 09c68804 bb18 11e7 4bf2ab06a0f1 gif cc maxbrunsfeld',bug
remember,'prerequisites put brackets line reproduced problem safe mode http flight manual atom io hacking atom sections debugging safe mode applicable steps debugging guide http flight manual atom io hacking atom sections debugging checked faqs message board common solutions https discuss atom io faq checked issue isn filed https github issues utf8 âœ 3aissue user 3aatom checked atom functionality https atom io description atom window atom spec window open closing spec window results atom save spec window actual window spec windows saving steps reproduce open run specs gui close window close specs window atom terminal expected behavior step reopened actual behavior atom appears maximized dimensions spec window reproduces versions atom dev c30cc9bc8 electron chrome node additional information reproduce macos due special quit behavior',bug
'revert buffer revert refresh source','revert revert rolled documentation maintained provided tiny buffered surprised menus brought revert revert wisely hotkey order revert undocumented poorly interfaced revert',enhancement
'scrollbar moves top splitting panes','prerequisites put brackets line reproduced problem safe mode http flight manual atom io hacking atom sections debugging safe mode applicable steps debugging guide http flight manual atom io hacking atom sections debugging checked faqs message board common solutions https discuss atom io faq checked issue isn filed https github issues utf8 âœ 3aissue user 3aatom checked atom functionality https atom io description scrollbar position https user images githubusercontent e483daf6 11e7 9fb0 726733af7856 gif steps reproduce open tag finder coffee readme md repo scroll bit tag finder coffee open readme md run pane split copy item switch back tag finder coffee tab expected behavior scrollbar position position actual behavior scrollbar position top file reproduces versions dev c1981ffb4 additional information related https github atom atom issues cc cii',bug
'editor empty scroll splitting','prerequisites put brackets line reproduced problem safe mode http flight manual atom io hacking atom sections debugging safe mode applicable steps debugging guide http flight manual atom io hacking atom sections debugging checked faqs message board common solutions https discuss atom io faq checked issue isn filed https github issues utf8 âœ 3aissue user 3aatom checked atom functionality https atom io description split https user images githubusercontent 69f11428 93ff 11e7 3a0a3ad70a90 gif steps reproduce https github atom atom files test open atom folder install preview inline open preview inline test md preview inline show close preview icon preview pane split copy item scroll pane horizontal scrollbar expected behavior empty editor scrolling actual behavior empty editor reproduces versions dev c1981ffb4 additional information cc cii',bug
'persist undo history reopening previously buffer','undo redo undo redo undo redo reopening undo redo reopening alex archmainpc preempt wed jul cest',enhancement
'doesn correctly indent lines combining diacritics','prerequisites put brackets line reproduced problem safe mode http flight manual atom io hacking atom sections debugging safe mode applicable steps debugging guide http flight manual atom io hacking atom sections debugging checked faqs message board common solutions https discuss atom io faq checked issue isn filed https github issues utf8 âœ 3aissue user 3aatom checked atom functionality https atom io description description issue steps reproduce paste text plain text tab expected behavior indented distance actual behavior line doesn indent img width alt screen shot pm src https user images githubusercontent cc993f70 713f 11e7 8fae 06c8788927e6 png reproduces versions atom electron chrome node additional information tested macos',bug
'editor responding leaving dialog open time macos sierra','read atom code conduct filing issue expected comply including treating respect https github atom atom blob master code conduct md question support atom message board place support https discuss atom io prerequisites put brackets line reproduced problem safe mode http flight manual atom io hacking atom sections debugging safe mode applicable steps debugging guide http flight manual atom io hacking atom sections debugging checked faqs message board common solutions https discuss atom io faq checked issue isn filed https github issues utf8 âœ 3aissue user 3aatom checked atom functionality https atom io description save dialog open long closes editor responding dialog click waiting fine suspect synchronous call save dialog steps reproduce create file atom file save stare save modal couple minutes input file save file editor responding dialog pops click waiting fine working expected behavior editor responding dialog pop actual behavior editor responding dialog pops reproduces versions macos sierra version atom electron chrome node apm npm node x64 python git additional information',bug
'feature request add paragraph','asked 8261fbce 95cf f0219cd46f1d',enhancement
add,'pull cs150bf',enhancement
'symlink determining type option','variant1 variants nicely destination specific nice made decision destintation notype symbolic figure',enhancement
'replacing cli','removing cli cli specific replacing',enhancement
'overriding nonwordcharacters unwieldy','pre reqs omitted paraphrasing comment pull overriding nonwordcharacters specific nonwordcharacters nonwordcharacters variable nonwordcharacters removing totally disregards customizations made scenarios limitation d3d06fb',enhancement
'script launch build','script build 0122b7726a1e4eace2a9650b94d9e03c2926c944 l66 l82 locations binary script locally atomio archives p1479831997006512 batch binary nice script',enhancement
'unsaved buffer isn silently preserved','prior stereobooster c6a89a4abe560c22758ea3c755dacc0fc4368039 seamlessly convenient elegant readily pr providing',enhancement
'reopen option reopen','myproject reopens chosen unloading loaded loading chosen beta4',enhancement
'cli flag load','ability pass specific enabling isolate conflicting',enhancement
'slow response script build toggles','script build lags options manually installer deb script build branches script build prints options lagging installing script finally prints options script build bootstrap beta1',enhancement
'enhancements fixes','order unifying invisibles enhancements weirdness customizing groups invisibles invisibles span implementation natbraun',enhancement
'flatpak release support','sandboxed apps flatpack flatpak goto releases flatpak flatpak',enhancement
'unfold unfold definition feature','high locate unfold begins functions functions functions folded manually unfold possibly functions ocaml practice structures huge pain folding suggested unfold unfold unfold suggested boo unfold boo manually folded pass boo pass ocaml clicks emacs folding',enhancement
'present ubuntu','present present notion derived intuitive present idea workspaces tasks disagree',enhancement
'quicklook plugin','apps bundle quicklook qlgenerator library quicklook cool ql previews thumbnails happy itâ',enhancement
'ligatures put inside glyph','ligatures firefox solves dividing ligature ligated ligatured putting',enhancement
'markdown syntax highlighting bug bash codeblocks','code leaks github markdown triggered https dl dropboxusercontent u3nhh3tiffs6spc 20at png dl https dl dropboxusercontent u3nhh3tiffs6spc 20at png dl',bug
'naming convention selectors','textmate naming conventions macromates en grammars naming conventions mention misunderstandings solarized script awful developers real headache naming conventions mention naming conventions naming conventions csharp csharp mention scopes naming conventions textmate macromates en grammars naming conventions',enhancement
'sign linux releases','signed checksums sign releases cryptographically verify',enhancement
'deactivate cursors feature','deactivate deactivate finally possibly options options',enhancement
'add folderâ','folderâ suppose operational openâ',enhancement
'','searching directly addresses subscribed asked roundabout short invisibles showing noisy showing turning aware achieve unresolved accompanying forum powerful blows mind underlayer controlling appeals achieve attach scopes span injected invisibles developers ways',enhancement
'man pages apm','options arguments pages emacs online documentation arguments software emacs emacs emacs invocation emacs invocation vimdoc sourceforge net htmldoc arguments',enhancement
'smooth linux','improving smoothness wondering real smooth planned reducing sensitivity real',enhancement
config,'',enhancement
'respect osx find pasteboard clipboard','pasteboard nsfindpboard sync pasteboard hits handy searching apps generally safari xcode apps supports nsfindpboard impl googlesource cocoa pasteboard mm accessible layer pbpaste pbcopy pboard pbpaste pboard dump nsfindpboard stdout technically nodeobjc overkill',enhancement
'implement chromium task manager','high cpu memory typical response task managers bunch helper determine offending beneficial implement task task eb491578 6a97 81b5 feb2330f2360',enhancement
'notify unsaved buffer','detection made miss mentioning',enhancement
'feature request include import statements','android intellij ability imports nice possibly',enhancement
'ability account sync config','login dropbox access sync installations downloaded manually atomconfig import people offline likes backups idea contributors consumers pr',enhancement
'keybinding buffer','reaching nice f2 workaround',enhancement
'support configurable uniform visually aligned stops','raise stops floating years elastic tabstops nickgravgaard elastictabstops promises usher generation aims traditional coders monospaced prefer proportional tabular tsv gladly realize elastic tabstops specific component ability uniform stops pixel em span painfully evident proportional 0830fd42 ed82 11e3 9b00 b39a15ac2fd9 underway newer react component clever people writing aware task transcends counting nature triggering query composed pre caching em features tricky stops writers tables algorithms elastic tabstops',enhancement
'add support block column','plenty slice 21a1ced6 df9b 11e3 9cf2 70371ca5fee1 reslice 2d06c1c8 df9b 11e3 9a39 226039d0f777 textmate intellij 3bbc4512 df9b 11e3 97a8 1acab2dd686f',enhancement
'add keymaps','suggested suggested pr pull handled keymaps handy combo cutom keymaps benefit joypad',enhancement
'add security precautions package installation','installing describes capability malicious identities hosted ability flag malicious convey possibly shelling keychain access people knowledge',enhancement
'native osx','huge priority wontfix bummer kills screens flip chat macvim 0a8f68ea 350d 11e3 93ba 64df6da09eeb jpg totally recognize finicky grin',enhancement
'elastic editors','rubber band reaching scrollable scrollable nice',enhancement
