plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8

group 'cz.muni.fi'
version '1.0-SNAPSHOT'

allprojects {
    repositories {
        jcenter()
    }
}

subprojects {
    version = '1.0'
}

dependencies {
    compile project(':Data-Converter')
    compile project(':Data-Downloader')
}

application {
    mainClassName = 'Main'
}

task(runMain, dependsOn: 'classes', type: JavaExec) {
    main = 'Main'
    classpath = sourceSets.main.runtimeClasspath
    args 'test'
}

defaultTasks 'runMain'