plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8

group 'cz.muni.fi'
version '1.0-SNAPSHOT'

allprojects {
    repositories {
        jcenter()
    }
}

subprojects {
    version = '1.0'
}

dependencies {
    compile project(':Data-Converter')
    compile project(':Data-Downloader')
    compile project(':Data-Modeller')
}

application {
    mainClassName = 'Main'
}

task download(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'Download'
}

task convert(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'Convert'
}

task classify(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'Model'
}

task info(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'Helper'
}