plugins {
    id 'java'
}

group 'cz.muni.fi'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile "nz.ac.waikato.cms.weka:weka-stable:3.8.0"
    compile 'org.apache.commons:commons-csv:1.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
